setcps 0.55


hush
-- faire une copie avant edition

do
  d1 $
   stack [
    s "vk:8(3 3.5 7,11)"
    ,
    whenmod 8 6 (slowspread ($)[slow 2, (# s"~")]) $
      foldEvery [3,5](# squiz "2 4 8") $
      s " gh(<7 10 11>,11)" # n 2 # up 12
    ,
    whenmod 8 6 (slowspread ($)[
    density "1 2 1"
    , (# ring (range 0.2 0.8 sine)).(# ringf (range 60 500 tri)).(every 2 (# krush 1))
    ,(fast "1 2 1").(every 2 (iter 2))
    , (slow "1 2 1").(every 2 (chunk 4 (hurry 2)))
    , (# s "~")
    ]) $
    s " ~ claps"
    ]
    # cut "-1"
    -- # n (run 15)

do
  d1 $
    whenmod 8 6 (slowspread ($)[(# accelerate "0.5 1"),(jux(rev)), (# s "~")]) $
    every 4 (spread ($)[chunk 4 (iter 2),(ply 2)]) $
    whenmod 10 6 (spread ($)[(# squiz "2 4 8"),(#accelerate "0.5 0.75 0.9 -0.5 -2"),iter 4, chunk 4(hurry 2), ghost, (# accelerate "-2"),(# s "~")]) $
   stack [
    every 7 (stutWith 4 0.0123 (# delay 0.7).(# delaytime "0.05 0.034 0.1").(# delayfeedback 0.7).(every 2 (# room "0.2 0.4 0.7 0.2").(# size (range 0.3 1 saw))).(# cut 1)) $
    foldEvery [3,5] (spread ($)[iter 4, (# s "~")])$
    s "vk:8(3 3.5 7,11)" # triode (range 0.2 0.4 tri)
    ,
    foldEvery [3,5](spread ($)[(# squiz "2 4 8"),(#accelerate "0.5 0.75 0.9 -0.5 -2"),iter 4, chunk 4(hurry 2), ghost, (# accelerate "-2"),(# s "~")]) $
    whenmod 8 6 (jux (slowspread ($)[density 2, (|* speed (range 0.8 1.5 tri)), (# s"~")])) $
      s "< hats>(<7 10 11>,11)" # n 2 # up 12
    ,
    every 4 (jux (# room (range 0.4 0.6 cosine)).(# size (run 2)).(# gain 0.9).(# shape 0.3)) $  s " ~ claps" # gain 1
    ]
    # cut "-1"
    # orbit 0
    # room 0 # size 0

    -- # n (run 15)
hush



-- deuxieme break apres silence
do
  setcps 0.7
  d1 $
        whenmod 3 2 (density 2) $
        stack [
        every 6 (# s "tk:8(4,5)") $
        whenmod 16 10  (slowspread ($) [iter 4, jux(rev), chunk 4 (hurry 2), (# fshift (slow 2 $ range 200 500 tri)).(# fshiftnote (slow 3 $ range 0.15 0.3 saw)), striate 4, smash 3 [2,3] ,(density 2).(|* speed "1 -1"), (# s "~")]).(# cut 1) $
      --   s "sub:5(3,5)"  # cut "1" # triode 0.1 # ring 0.2 # ringf 50 # shape (slow 8 $ range 0.2 0.4 cosine) # lpf (slow 4 $ range 800 1200 tri)
      -- ,
      -- whenmod 8 6 (spread ($)[(slow 2).(stut 4 0.125 0.25).(# cut 1),(# s "~")]) $
      --   s "<tc gh>(6,10,<1 2>)"
      -- ,
      --   loopAt 4 $ s "sphere" # cut "-10"
      -- ,
      whenmod 5 3 (stutWith 4 0.125 ((# delay "0.5 0.6") . (# delaytime "0.01 0.05 0.025") . (# delayfeedback "0.9 0.8"). (every 2 (# accelerate "0.5 -1")).(# fshift (range 20 300 saw)).( # fshiftnote (range 0.2 0.3 tri)).(# coarse (run 4)))) $
       slow 8 $ note "10 15 2 1 2 5 17 18 10 1 2 3" # s "supernoise" # cut "<2 1>" # attack (run 8) # lpf (slow 8 $ range 8000 300 sine)
      ,
      every 4 (density 2) $ every 8 (slow 2).(# s "~") $ s "vk*5"
    ]



-- // pattern SAFARI

do
    setcps (82/120)
    d1 $ stack [
      s "grk:4([4,7],11)" # shape 0.25 # lpf 2450 # triode 0.4 # distort 0.3 # cut "-1"
      ,
       whenmod 8 6 (# s "~") $ every 4 (slow 2) $ s "xcp:1(<7 11>,11)" # cut 1 # gain "0.9 0.85" # pan (slow 4 $ sine)
      ,
       s "<pp psr:2>(5,11)" # cut 2 # up "12 5 7 0 -12"
      ,
       slow 2 $ s "foleyperc:6(5,11,<1 2>)" # cut 2
      , s "moto:1(5,11)" # cut 2 |- up "12 5 7 0 -12"
      ,
      s "percs:4(7,11)"
      |+ up "12 5 7 0 24 1 6 4 3"  # pan ((sine) * 0.5)
      ]


hush


-- 24 mai 19

do
  d1 $ stack [
    -- every 4 (fast 2) $
    s "k:3*2 ~"
    ,
    s "[tk:2 ~ ~ tk:2]*<1 2> ~"
    # cut 1
    # distort (slow 4 $ range 0.05 0.15 saw)
    ,
    s "white*<4 8 16 2>"
    # gain 0.44
    # cut "1 -1"
    # release "{0 0.04 0.15 0.7}%12"
    # sustain "{0.05 0.015 0.01 0.02 0.6}%4"
    ,
    every 8 (# s "~") $
    every 3 (superimpose (slow 2).(append "~").(|* speed "-1")) $
    s "~ pm:1"
    # distort 0.16
    # hpf 900
    # bpf 2000
    # hpq 0.32
    # gain 1.2
    ,
    -- every 4 (slow 2) $
    -- n (slow 2 $ fmap (*7) $ run 8)
    -- # s "supergong"
    -- # decay "[1 0.2 1.4 0.8 2]/4"
    -- # sustain (slow 5 $ range 0.05 1 tri)
    -- # voice "[0.5 0 1 2 3]/8"
    -- ,
    every 8 (# s "~") $
    every 4 (slow 2) $
    every 2 (fast 2) $
    struct (slow 2 $ "t  [[~ t ] [f t]]  t f") $
     s "bt:2"
    # lpf 900
    # lpq (slow 3 $ range 0.1 0.19 sine)
    # cut 1
    # gain 0.85
    # note (every 2 (palindrome) $ "4 1")
    ]


hush
