-- done

d1 $ stack [
  listen 1 $
  every 5 ((2/11) <~) $
  whenmod 8 5 (slow 2 . listen 0) $
  rot "0 0 1 2" $
  s "~ rimSusSd(<3 5 4 8>,11,5)"
  # sustain "0.5 0.8 1"
  # tu "[0.71 0.2 0.6 0.1 1.5] [0.3 0.5 0.4 0.2 0.9]"
  # envLev1 "0.5 0.19 0.58 0.42 "
  # envLev2 "0.1 0 0.15"
  # envLev3 "1 0.28 0"
  # envLev4 "0.2 0  0.18 0"
  # atk "0 0.01 0.2"
  # dcy "0.004 0.1"
  # rls "0.1 0.2 0.08"
  # amp 0.3
  ,
  listen 1 $
  slow 2 $
  every 4 (listen 0) $
  s "~ oneclap_thorSusSd(<7 3 2 0>,11,5)"
  # amp "0.2 0.15"
  # attackTime "0.05 0.04 0.1"
  # filterfreq "120 600 180"
  # releaseTime "0.5 0.7 0.8 0.2"
  # sustain "<1 1.2 0.8>"
  # rq "[0.71 0.65 0.82 0.51]/2"
  ,
  every 2 (listen 0 ) $
  listen 1 $
  s "rissetBellSusSd(<1 2 3 6>,11,3)"
  # sustain "0.5 1 0.4 0.7"
  # pan "0 0.1 0.5 -1 0.8"
  # atk "0.01 <0.1 0.7> 0.2 0.05"
  # rls "1 0.2 0.4 1.2 0.7 "
  # freq "1024 2048 <6075 360 720>/5"
  # amp 0.12
  ,
  listen 1 $
  -- whenmod 8 5 (listen 0) $
  every 3 (density  1.5) $
  s "plouxSusSd(<1 3 5>,22,<3 4 1>)"
  # sustain "1 2.5 1.2 3 1.7"
  # atk "0.05 0.001 0.002 0.05"
  # sst "1 1.5 1.25"
  # dcy "0.7 1.2 0.6"
  # rls "0.5 0.21 0.18 0.5"
  # fbPost "0.5 0.34 1.2"
  # feedBack "0.5 1 0.82"
  # dustfreq "21.5 42 20.5"
  # frq "300 500 150 6900 500"
  # fmfreq "150 200 600 100"
  # folAtt "0.1 0.2 0.05"
  # folDec "0.3 0.2 0.6 0.1"
  # a "1 1.5 2"
  # b "5 6 3 4"
  # xi "0.5 0.1 0.6 0.8 1.2"
  # yi " 1.5 3 0.5"
  # sinMix (slow 22 $ range 0.3 1 $ tri)
  # amp 0.3
  ,
  listen 1 $
  every 3 (listen 0) $
  foldEvery [5, 13] (slow 2 . chop 12 . (every 2 ((3/11) <~))) $
  s "hat909SusSd(4,11,2)"
  # sustain "1.4 2.2"
  # envL1 "0 0.1 0.05 0"
  # envL2 "0.98 0.5 1 0.05"
  # envL3 "0.12 0.07 0.5"
  # envL4 "0.9 1 0.5"
  # envT1 "0.2 0.05 0.4 0.15"
  # envT2 "0.01 0.1 0.4 0.08"
  # envT3 "0.32 0.8 0.1"
  # envCurve "[-4 -2 -0.5 -8]/2"
  # freq "230 120 560 7200"
  # hpf "6500 8000"
  # amp 0.15
  ,
  listen 1 $
  s "rim808SusSd(<3 8 1 4 2>,11,<5 7>)"
  # sustain "0.5 0.31"
  # tu ("0.8 0.6 0.5 0.7 " / (slow 3 $ range 1.25 4 $ saw) )
  # tuf "0.1 1 [2 0.3 4 0.5]"
  # atk "0.001 0.005 0.1"
  # rls "1 1.2 0.6 0.4 1"
  # amp 0.1
  # hpf 340
  ,
  slow "<2 <1 3> 2>" $
  listen 1 $
  foldEvery [4,6] (slow 2 . listen 0) $
  s "feedbackOscSusSd(<13 7 16>,22,<5 1 3>)"
  # atk "<0.01 0.05> 0.01 0.005"
  # rls "1 0.8 0.7 1 "
  # mFrq "[ 313  <512 760 120>? ]"
  # mFB " 1 0.8 1.6"
  # frq " [100 1000 100] 100"
  # fB " [1 0.8 1.2] 1"
  # width " [0 0.2 0.5] 1 0"
  # mul " [500 5000] 1500 500"
  # ffreq "[1000 10 10000] 8000"
  # rq "[1 0.6 0.1] [1 1.2 1]"
  # sustain "[<0.31 0.5 0.7>*2 0.2 0.5 0.6 0.8]/3"
  # amp 0.06
  ,
  listen 1 $
  whenmod 8 3 (rot "<1 2 3 4> 1 2 3") $
  every 7 (listen 0 . slow 2) $
  slow "2 2 [<3 4> 0.5]" $
  s "kick2newSusSd(14,22,<7 12>)"
  # sustain 1
  # amp 0.8
  # freq 120
  # tu "1.2 1.5"
  # envfT1 "0.008 0.005 0.002 0.01"
  # envfT2 "0.1 [0.01 0.2 0.05] 0.1"
  # bpeqf1 "8000"
  # bpeqrq1 "1 2 3 1"
  # bpeqf2 "800 1800 3800 800"
  # rls "1.2 1"
  # hpf 70
  # shape 0.4
  ]
  # cps 0.3
  |* gain 1.01



d1 $
   stack [
   s "harshTextureSusSd(2,5,4)"
   # sustain "1 1.2"
   # atk "0.1 0.2"
   # impFreq "3 4 7"
   # amp 0.9
   ]
