-- basses

d2 $ silence

do
   d2 $
      every 5 (0.5 <~) $
      -- every 1 (jux (rev)) $
      -- every 6 (# pan (saw)) $
      every 2 ((slow 10 . striate 16)) $
      slow 2 $ s "sub:1(<2 4>,8,<0 1>) "
      |- up (every 3 (palindrome) $ every 2 (rev) $ every 3 (0.25 <~) $ "1 3 11 7 3 1 8 0 2")
      # cut "2"
      # gain 0.1

do
   d2 $
      whenmod 5 3 (spin 2) $
      -- every 1 (jux (rev)) $
      -- every 6 (# pan (saw)) $
      every 2 ((slow 10 . striate 16)) $
      slow 2 $ s "[b,d:3]*4 "
      |- up (every 3 (palindrome) $ every 2 (rev) $ every 3 (0.25 <~) $ " 3 1 2 7 12 8")
      # cut "-1"
      # octer 0

xfadeIn 2 8 $ silence

do
   d2 $
      whenmod 5 3 (spin 2) $
      every 4 (slow 3) $
      whenmod 8 6 (density 2) $
      every 2 ((slow 10 . striate 16)) $
      slow 2 $ s "ch*2 ch*2 cp*4 b*4 "
      # n (every 2 (density 3) $ every 3 (0.25 <~) $ "11 12 5")
      # cut "-1"

do
   d2 $
      whenmod 5 3 (spin 2) $
      every 4 (slow 3).(chunk 4 (hurry 2)) $
      whenmod 8 6 (# coarse "8") $
      whenmod 8 6 (density 2) $
      whenmod 5 2 (((# cut 1) . (# delay "0.75") . (# delaytime "0.01") . (# delayfeedback "0.1 0.6 0.8"))) $
      slow 2 $ s "ch*2 b*8 cp*1 peri*2 "
      # n (every 2 (density 3) $ every 3 (0.25 <~) $ "11 12 5")
      # cut "-1"

do
   d2 $
      whenmod 5 3 (spin 2) $
      every 4 (slow 3) $
      whenmod 8 6 (# coarse "8") $
      whenmod 8 6 (density 2) $
      whenmod 5 2 (((# delay "0.5") . (# delaytime "0.1") . (# delayfeedback "0.1 0.6 0.8"))) $
      slow 2 $ s "ch*2 b*8 cp*1 k*4 "
      # n (every 2 (density 3) $ every 3 (0.25 <~) $ "11 12 5")
      # cut "-1"
