do
   clutchIn 1 4 $
      whenmod 7 5 (zoom (0.25,0.75)) $
      -- whenmod 7 5 (palindrome) $
      every 5 (iter 4) $
      stack [
      every 8 (# s "~") $
      every 4 (0.25 <~) $
        s "tk [tk ~ ~ tk] ~ ~"
        ,
        s "supernoise(<8 7 5 9>,16)"
        # cut 1
        # attack "0.05 0.0625 0.075 0.01"
        # gain (slow 2 $ range 0.63 0.5 isaw)
        # release "0.5 0.05 0.1 0.2 0.3"
        # shape (slow 2 $ range 0.1 0.6 tri)
        ,
        every 3 (chunk 4 (hurry 2)) $
        every 2 (# up "-5") $
        whenmod 7 4 (# ringf (fast 2 $ range 40 250 tri)).(# ring (range 0.3 0.8 cosine)).(every 2 (# fshiftnote (fast 2 $ range 0.01 0.1 sine)).(# fshift (range 1 20 cosine))) $
        whenmod 9 7 (# s "~") $
        whenmod 6 4 (jux (rev)) $
        every 4 (striate 32) $
        every 2 (spread ($)[ iter 3, gap 4, ply 2, fast 2, density 2, hurry 2, (# s "~")])$
        s "supernoise(<7 8 10>,16,<0 1 3>)"
        # gain (slow 4 $ range 0.78 0.95 tri)
        # voice "0 1"
        # n (slow 4 $ run 8)
        # speed (every 3 (density 2) $ run 5)
        # pitch1 (slow 3 $ range 2 40 cosine)
        # cut 1
        # accelerate "0 1 2 -1 -2 0.25 0.5 1"
        # release "<0.6 0.5 0.1 0.2 0.0625>"
        # attack "<0 0.05 0.1 0.02 0.0625>"
        # triode (slow 4 $ range 0.2 0.4 tri)
        # distort (slow 7 $ range 0.01 0.15 cosine)
        ,
        whenmod 6 4 (stutWith 4 "0.125*3" (slowspread ($)[hurry 0.5, iter 2, ply 2, striate 16, density 2, (# s "~")]).(# cut 1)) $
        slow 2 $
        s "[bs:5?](<2 6 1>,16,<0 4 8>)"
        |- up (every 4 (rev) $ "12 8 7 6 2 10")
        # shape 0.3
        # gain 0.7
        # lpf 8000
        ,
        whenmod 8 6 (# s "~") $
        whenmod 5 3 (stutWith 4 0.125 ((# delay "0.5 0.6") . (# delaytime "0.01 0.05 0.025") . (# delayfeedback "0.9 0.8"). (every 2 (# accelerate "0.5 -1")).(# fshift (range 20 300 saw)).( # fshiftnote (range 0.2 0.3 tri)).(# coarse (run 4)))) $
        every 4 (|* speed "-1") $
        every 8 (loopAt 2) $
        slow 4 $ s "[<win:4 pl:2>(<4 5 2>,8,<0 2 3>), pl:8]"
        # gain (slow 24 $ range 0 0.8 saw)
        # ring (slow 7 $ range 0.3 0.7 saw)
        # ringf (slow 6 $ range 30 500 tri)
        # fshift (slow 5 $ range 500 40 saw)
        # fshiftnote (slow 9 $ range 0.05 0.5 cosine)
        # coarse (slow 4 $ run 6)
        |- note (every 3 (slow 2) $ "13 7 8 15 11 7 8")
        # cut "-1"
      ]
      |+ gain 0.3

hush
