do
   d1 $ silence

   d2 $
      every 5 (# speed (-1)) $
      whenmod 10 6 (# cut "-1"). (slowspread ($)[ (# leslie 0.7).(# lrate (segment 16 $ slow 2 $ range 2.5 4 tri)).(# lsize (segment 8 $ range 1 3 cosine)).(every 2 (# accelerate "<-0.5 -0.75 -1>"))]) $
      whenmod 5 3 (slowspread ($)[(# squiz "<2 4 8>"), (# waveloss "<2 4 8>"), (# krush "<0 0.5 1>").(# kcutoff "<300 400 500 600 800>").(# lpf (segment 8 $ range 300 800 tri)).(# lpq (segment 16 $ range 0.3 0.6 cosine)), (# ring (slow 2 $ segment 8 $ range 0.5 0.75 tri)).(# ringf (segment 16 $ range 60 600 cosine))]) $
      every 4 (0.25 ~>) $
      every 8 (jux (# s "~").(every 2 (slow 2))) $ every 4 (slow 2) $ every 2 (density 2) $
      s "[[grk:2*<2 4> 626*2] ~, <ughat:2 ~>*<4 8 16>, ~ [bros*2 hold*1? ]]"
      # speed "<1 0.75 1.25>"
      -- # cps (75/120/2)

hush

do
   d1 $

   xfadeIn 3 8 $
      whenmod 31 28 (# s "~") $
      whenmod 15 7 (|+ n (every 2 (0.25 ~>) $ every 3 (0.5 ~>) $ every 6 (density 3) $ every 4 (0.25 <~) $ "6 1 0 6 2 0 6 1")) $
      whenmod 10 6 (# cut "-1"). (slowspread ($)[ (# leslie 0.7).(# lrate (segment 16 $ slow 2 $ range 2.5 4 tri)).(# lsize (segment 8 $ range 1 3 cosine)).(every 2 (# accelerate "<-0.5 -0.75 -1>"))]) $
      whenmod 5 3 (slowspread ($)[(# squiz "<2 4 8>"), (# waveloss "<2 4 8>"), (# krush "<0 0.5 1>").(# kcutoff "<300 400 500 600 800>").(# lpf (segment 8 $ range 300 800 tri)).(# lpq (segment 16 $ range 0.3 0.6 cosine)), (# ring (slow 2 $ segment 8 $ range 0.5 0.75 tri)).(# ringf (segment 16 $ range 60 600 cosine))]) $
      every 4 (0.25 ~>) $
      whenmod 8 6 (slow 2) $
      every 8 (jux (# s "~").(every 2 (slow 2))) $ every 4 (slow 2) $ every 2 (density 2) $
      whenmod 7 5 (degrade) $
      loopAt 8 $
      every 2 (slow 2) $ s "[ugslam*2 <grprc ps>*<1 2 3> can*<8 4 1 0> toms*<2 4 1 0>, grh*<8 16> ]"
      # n (every 3 (0.25 ~>) $ "8 12 7 12 8 12 7 5")
      -- # cps (segment 512 $ slow 2 $ range 0.55 0.6 sine)
      -- # cps 0.6


setcps (slow 8 $ range 0.5 0.3 sine)

anticipateIn 2 16 $ silence

hush

do
   d3 $
      every 4 (0.25 ~>) $
      every 3 (jux (rev)) $
      every 6 (density 2) $
      every 5 (slow 2) $
      every 8 (# s "~") $ s "vk*2 grh*2 grcp*2 bbss*2 "
      # cut "-1"
      # n (every 3 (palindrome) $ every 4 (slow 2) $ run 4)
      |- note (every 4 (palindrome) $ slow 2 $ run 7)
      -- # cps 0.6

do
   d1 $
      every 4 (0.25 <~) $
      every 2 (# coarse "12 4") $
      whenmod 5 4 (# speed "-1") $
      every 3 (# shape "0.4") $
      whenmod 6 3 (every 2 (zoom (0.25,0.75))).(chunk 4 (hurry 2)) $
      every 4 (fast 2) $ s "[[brok*<1 2 4> sd*<2 1>], [pp*<1 2 4> tf*<1 2>] layer*1, grh*<4 8 16>]"
      # n (every 4 (density 2) $ every 2 (0.25 ~>) $ every 3 (rev) $ "10 4 5 2")
      # cut "-1"
      -- # cps (interlace (0.35) (0.7))

do
  d1

hush
