   xfadeIn 1 8 $


hush


do
  -- setcps (65/120)
  d3 $
      every 5 (# shape "0.5") $
      whenmod 8 6 (# accelerate "-0.5") $
      slow 2 $
      stack [
        -- whenmod 5 3 (0.25 <~) $
        fix  ((|- note (every 3 (slow 4) $ scan 12)).(slow 2).(# ringf (slow 5 $ range 40 800 saw)).(# ring (slow 7 $ range 0.2 0.6 cosine)).(# fshiftnote (slow 3 $ range 0.05 0.12 isaw)).(# fshift (fast 4 $ range 80 1400 tri)).(every 2 (# delay "0.5 0.9 0.7").(# delaytime "0.05 0.0125 0.025").(# delayfeedback "0.87 0.9 0.95").(# cut 1)).(every 3 (|* speed "-1"))) (s "tv") $
          whenmod 5 2 (|+ coarse "2 4 6 5 3 1") $
          every 4 (stutWith 4 0.0125 (slow 2).(every 2(striate "<2 8 16 32>").(# gain (range 0.95 0.75 sine))).(# begin "<0.05 0.1 0.75>").(# end "<0.15 0.175 2>").(# loop "<8 12 16>").(every 2 (|+ note (slow 2 $ scan 3))).(# cut 1).(|* speed "<0.5 -1>")) $
          whenmod 7 3 (# pan (slow 2 $ range 0.25 0.75 tri)) $
          slow 2 $ s "tv(3.5 5.5 6 2.5,7)"
        ,
        seqPLoop [
        (0,14, slow 5 $
          fix (juxBy 0.4 (# ringf (slow 5 $ range 50 800 tri)).(# ring (slow 3 $ range 0.3 0.6 sine)).(# hpf (slow 4 $ range 20 200 cosine))) (s "tn") $
          fix (juxBy 0.6 (# fshift (slow 7 $ range 50 800 tri)).(# fshiftnote (slow 4 $ range 0.3 0.05 sine)).(# hpf (slow 6 $ range 20 200 cosine))) (s "atm") $
          fix ((|- note (every 3 (slow 4) $ scan 12)).(slow 2)) (s "pads") $
          whenmod 8 3 (# krush (slow 2 $ sine)) $
          -- every 3 (0.25 ~>) $
          whenmod 8 4 (stut' 4 (0.0125) (|+ coarse (run 4)).(|*| speed "1.5")) $
          every 2 (slow 2) $ slow 4 $ s "<tn atm pads impact:1>(<3 5 3.5 5.5 6>/2,7,<0 1 2>)" # speed 0.85 # shape (range 0.3 0.45 sine) # lpf 1200)
        ,
          (15,16, s "~")
        ,
          (17,29,whenmod 6 4 (chunk 4 (iter 2)) $
          every 2 (density 2) $
          loopAt "4 3" $
          stack [
            every 4 ("1/7" <~) $ s "toms(5,14,<0 3 2>)" |- note ("3 5 4 8 4 6 4 5 8 4 2 5 6 8 6 8 4 5 5" + "24 36" ) # hpf (slow 4 $ range 120 400 saw)
          ]
          )
          ,
          (31,32, s "~")
          ]
          ,
          fix  ((# coarse (slow 2 $ every 4 (0.25 ~>) $ run 4)).(# ringf (slow 5 $ range 30 500 tri)).(# ring (slow 3 $ range 0.3 0.5 saw)).(# krush (slow 2 $ range 1 1.8 tri)).(# kcutoff (range 8000 300 isaw)).(# attack (range 0.05 0.15 tri))) (s "notif") $
          slow 4 $
          fix ((# triode (range 0.3 0.5 tri)).(# fshift (range 20 500 saw)).(# fshiftnote (range 0.1 0.25 tri)).(# attack (range 0.05 0.1 saw)).(every 2 (|* speed "-1"))) (s "el") $
          whenmod 5 3 (((# delay "0.5 0.6") . (# delaytime "<0.01 0.05 0.025>") . (# delayfeedback "0.9 0.8"))) $
          whenmod 6 4 (stut' 4 (0.0125) (|+ coarse (run 4)).(|*| speed "1.5")) $
          stack [
            s "~ clic(<14 0 5 7>,7)"
            ,
            every 4 (# pan (tri)) $
            slow "<2 3>" $ s "el:1(<1 2 4>,14) <bs:1 jpnperc:1>(<1 2 4>,7)"
            ,
            loopAt 2 $ s "notif:2(<3 5 1.5>,7)"
            ,
            interlace (slow 2 $ s "sub:1(3.5 5.5 6 2.5,7)") (slow "2 4" $ s "ps:1(3.5 5.5 6 2.5,7)")
            # triode (slow 16 $ range 0.35 0.6 tri)
            # shape 0.35
            -- # gain 1.1 # lpf 2200
          ]
      ]
      |+ n (every 3 (0.25 ~>) $ run 4)
      # cut "-1"
      # orbit 1

      hush
