do
   d1 $
      every 6 (trunc (3/8)) $
      whenmod 5 3 (0.125 ~>) $
      whenmod 5 2 (0.25 <~) $
      every 3 (chop 4) $
      every 5 (0.125 <~) $
      slow 2 $ s " [tk*2,pm*4] ~ ~ tn*2 "
      # n (every 2 (palindrome) $ "2 7 2 3")

do
   clutchIn 2 2 $
      loopAt 2 $
      every 6 (# speed "-1") $
      whenmod 5 3 (0.125 ~>) $
      every 4 (# up "0 2 4 5 7 9") $
      every 5 (0.125 <~) $
      slow 4 $ s " ~ can*1 tn*2 sub"
      # note (every 2 (palindrome) $ "-2 7 -2 3")
      # cut 1

d1 $ silence


clutchIn 2 4 $ silence


do
   d1 $
      whenmod 6 4 (# triode "0.3") $
      every 4 (0.25 <~) $
      slow 2 $ s "tk*8 impact*4 toms*2 tn*1 "
      # n (every 4 (rev) $ run 10)
      # cut "-1"

do
   d1 $
      whenmod 6 3 (density 2) $
      every 4 (0.25 <~) $
      slow 2 $ s "tk*2 impact*4 toms*8 tn*2 "
      # n (every 4 (rev) $ run 10)
      # cut "-1"

do
   d2 $
      whenmod 6 3 (((# delay "0.2 0.6 0.4 0.3 0.1") . (# delaytime "0.01") . (# delayfeedback "0.91"))) $
      whenmod 3 2 (density 3) $
      -- every 2 (palindrome) $
      loopAt 4 $ s " pads*4 ~ eau*8 jpnperc*1 "
      # n (every 4 (rev) $ run 10)
      # cut "-1"
      # gain 0.7

do
   d1 $
      whenmod 7 5 (|* speed "-1") $
      every 2 (|* speed "-1") $
      every 4 (0.25 <~) $
      slow 2 $ s "tk*2 impact*2 foleyperc*8 jpnperc*2 "
      # note (every 4 (0.25 <~) $ every 6 (rev) $ "2 7 1 9 4 11")
      # cut "-1"

do
   d1 $
      whenmod 7 5 (0.125 <~) $
      every 4 (spin 4) $
      whenmod 5 3 (# speed "0.5") $
      whenmod 6 3 (# speed "-1") $
      slow 2 $ s "[tk*<2 4>,v3*2] impact*2 foleyperc*8 jpnperc*2 "
      # n (every 4 (slow 1.25) $ every 6 (rev) $ every 7 (density 3) $ run 8)

clutchIn 2 4 $ silence


do
   d2 $
      whenmod 7 5 (0.125 <~) $
      every 4 (spin 4) $
      whenmod 5 3 (|* speed "0.5") $
      whenmod 6 3 (|* speed "-1") $
      loopAt 2 $ s "grprc*2 ts*2 pm*2 [~ rst*2] "
      # note (every 4 (slow 1.25) $ every 1 (rev) $ every 3 (density 3) $ run 8)
