resetCycles



 -- done 0702
-- en 10
d1 $
someCyclesBy 0.12
(
  loopAt "3 2 5?0.26 7"
  . fast 2
  . bite 7 (segment 7 (irand 7))
) $
stack [
  listen 1 $
  someCyclesBy 0.18 (degradeBy "0.3 0.6 0.21") $
  struct  ("t(<3 5 7>, 10, <1 2>)") $ s "IkedaBassSusSd"
    # sustain 1.2
    # decay 0.2
    # attack 0.02 -- "0.02 0.01 0.017"
    # release 0.2
    # envL1 0.2
    # envL2 "0.5 0.25 0.5"
    # envL3 "0.4 0.6"
    # envL4 "0.0 0.1"
    # envT1 "0.0 {0.7 0.1 1}%2"
    # envT2 "0.2 1"
    # envT3 "0.01 0.2 0.1"
    # envCurve "{-5.0 -4 -1}%2 -1"
    # sweep1 "{52.8 60 120? 40}%4"
    # sweep2 "{340.0 {80 200 280}%2}%3"
    # vol1 2.0
    # vol2 (slow 7 $ segment 16 $ range 0.05 0.2 saw)
    # amp 1.1
    # lpf 8000
    # hpf 55
  ,
  listen 1 $
  degradeBy "0.2 0.35" $
  struct  ("f(<3 5 7>, 10, <1 2>)") $ s "drumkickSusSd"
    # attack 0.0001
    # sustain 1.9
    # release 0.32
    # amp 0.4
    -- # atk 0.0001
    -- # rls 0.09
    # curve "8.0 -2 9"
    # attSinFreq "0.0001 0.002 0.003"
    # rlsSinFreq "1.5 1"
    # curveSinFreq "-180.0 -348"
    # levSin "1.0 0.2?"
    # attBpfFreq "0.01 0.06 0.001"
    # rlsBpfFreq 0.3
    # timeScaleBpf "1.5 2"
    # curveBpf "-200.0 -160"
    # levBpf 1.0
    # levScaleBpf 20000
    # levBiasBpf 70.0
    # lineStartBpf 0.3
    # lineEndBpf 0.0
    # lineLevBpf 0.1
    # amp 0.65
    # hpf 50
    ,
    listen 1 $
    degradeBy 0.2 $
    someCyclesBy 0.6 (rot 1) $
    slow 4 $
    s "~ t5snareSusSd(7,15,5) "
    # amp 0.5
    # decay "0.2 {0.4 0.5? 0.2}%0.6"
    # sustain "1.2  2.16"
    # rel "0.1 0.02? 0.13"
    # tu "0.3 0.1 0.45"
    # hpfRq "0.5? 0.3 0.2"
    # lpfRq "0.5 {0.7 0.1 0.05}%0.75"
    # pan (range 0.25 0.75 $ slow 2 $ cat [tri, isaw ])
    ,
    listen 1 $
    sometimesBy 0.32
    (
      loopAt "4 7 3.5"
      . (off "2 4 1" (slow "2 6"))
      . (within (3/7, 1) (rev))
    ) $
    -- fast "3 2" $
    s "{newNoise48SusSd ~ [~ newNoise48SusSd] newNoise48SusSd _}%7"
      # sustain "1.3 0.6"
      # release "1 0.8 0.5 0.3"
      # amp 1.2
      # env0L1 " 0.09 0.0002 0.1"
      # env0L2 3.0
      # env0L3 0.3
      # env0L4 0.0
      # env0T1 0.001
      # env0T2 2
      # env0T3 0.25
      # env0T4 0.25
      # coeff 4.0
      # avar "3.0 1 11"
      # bvar "<-3.0 8>"
      # cvar "0.5 1.8 3"
      # dvar "1.5 <9 12>"
      # xi "<1 2 3 4>"
      # yi "<0.1 0.2 0.3 0.4 0.5>"
      ,
      listen 1 $
      juxBy 0.5 (slow 2) $
      whenmod 16 12 (const $ s "~") $
      degradeBy 0.2 $
      someCyclesBy 0.6 ((0.1 <~). (someCyclesBy 0.1 (zoom (0.3, 0.8)))) $
      someCyclesBy "0.2 0.4 0.6" (spin "1 2") $
      s "kSpluck3SusSd(<3 2 4 >,<10 5>)"
      # atk "0.0 0.01"
      # rls "0.1 0.01 0.2"
      # sustain 1
      # midiPitch "4.0 8 6 4.2"
      # art "-3.0 {<-1.5 -2.5> -2}%3"
      # noiseFreq "1.0 0 0.25"
      # noiseLev "13000.0 800 60 1200"
      # noiseOffset "14010.0 7100 5000"
      # mix (slow 4 $ segment 16 $ range 0 0.5 saw)
      # amp 0.4
]
# cps 0.9
|* gain 0.9


-- done 0702
d1 $
  someCyclesBy (3/14) (inside "2 1" (slice 7 "1 2 5 3 0 4 6")) $
  someCyclesBy (1/7) (off 7 (bite 14 "<0 1> <2 3 2> <7 6> 5 <5 1> <2 4> <3 1>")) $
  stack [
    every 3
    (
      iter "4 8"
      . fast "<4 2> 0.5"
      . (# envpL2 "243 19589 189")
    ) $
    whenmod 30 20 (const $ s "~") $
    someCyclesBy (2.25/7) (jux ((rev ) . (slow 2))) $
    someCyclesBy (1/7) (degradeBy (2/7)) $
    listen 1 $
      foldEvery [5,11] (listen 0) $
      s "haty48SusSd(6,7,2)"
      # amp 0.45
      # sustain 0.8
      # release 0.12
      # atk 0.0
      # rls 0.2
      # curve "-4.0 -2 -8"
      # envaL1 0.81
      # envaL2 "0.0 0.2"
      # envaL3 2.52
      # envaL4 0.85
      # envaL5 "0"
      # envaT1 0.01
      # envaT2 0.02
      # envaT3 0.0
      # envaT4 0.0
      # envaCrv "-3.54 -2"
      # envpL1 1.0
      # envpL2 19096.0
      # envpL3 1079.0
      # envpL4 1.0
      # envpT1 "0.0 0.01 0.03"
      # envpT2 "0.13 0.015"
      # envpT3 0.0
      # envpT4 "0.53"
      # envpCrv "-0.64 -1"
      # modFreq 1.0
      # modAmt 1.4
      # sinfAdd 1.7
      # sinPhase 0.28
      # sinpAdd 1.7
      # rf1Freq 16938.8
      # rf1Rq 0.26
      # rf2Freq 765.0
      # rf2Rq 0.62
      # hpfFreq 3699.0
      # pan (range 0.1 0.9 $ fast "4 2 1" square)
    ,
    listen 1 $
    sometimesBy 0.26 (listen "0 0 1 0 1 0") $
    every 4 rev $
    s "{[mutantFricSusSd [mutantFricSusSd ~@1.25 mutantFricSusSd] | ~ mutantFricSusSd _]}%3.5"
      # attack 0.1
      # sustain "0.2 1.2"
      # release "<0.2 0.03 0.4>"
      # amp 0.5
      # atk 0.01
      # rls 1.0
      # spec1 "<1e-05 0.001 2>"
      # spec2 "<0.03 12>"
      # noiseFreq "2 13.0"
      # sigFreq "<50.0 20 52 32>"
      # spring "0.414"
      # damp 0.313
      # beltmass 1.0
      # source 0.0
      # hpfFreq 120.0
      ,
    listen 1  $
    foldEvery [7,13] (const $ s "~") $
    s "clapGraySd(<1 2 3.5 >,{7 14}%3,<1 3>)"
      # atk 0.001
      # rls "0.25 0.1 0.35"
      # curve "{-4.0 -2}%3"
      # spreadRate "[75.0 260] 150"
      # minDelay 0.0125
      # maxDelay 0.025
      # dcy "[0.15 0.4] 0.2"
      # rq "0.4 [0.1 0.3]"
      # blend "0.7 0.1 0.8"
      # reverb (slow 6 $ segment 30 $ range 0.1 0.5 square )
      # damp "1.0 0.5"
      # gain 0.95
      ,
    listen 1 $
    whenmod 28 20 (const $ s "~") $
    someCyclesBy 0.28
    (within (3/7, 5/7) ((2/7) ~>)) $
    sometimesBy 0.3
    (within (0, 1/7) ((3/7) <~)) $
    slow "2 1 1" $
    fastcat [s "kikAwSusSd(2, 4, <2 1>)", s "kikAwSusSd(2, 3, <2 1>)"]
        # amp 0.5
        # basefreq 50.0
        # ratio "7.0 3?0.24 7"
        # sweeptime 0.05
        # envL1 1.0
        # envL2 "0.8 0.12"
        # envL3 0.0
        # envT1 "0.1 0.3 1.2"
        # envT2 0.15
      ,
    listen 1 $
    whenmod 14 10 (const $ s "~") $
    interlace
    (
      every 3 (off 3 ((1/7) <~)) $
      someCyclesBy (1/14) (degradeBy (3/14)) $
      s "super808(<3? 5 7 9>,14)"
      # n "0 0.5 1"
      # freq "50 60 1 10"
      # accelerate "1 0.5 -0.25"
      )
    (
      someCyclesBy (3/14) (degradeBy (1/7)) $
      whenmod 7 4 (inside 7 ((1/7) ~>)) $
      every 5 (ghost ) $
      s "superkick(<4 5 6 5>,14,<0 1 3>)"
      # n "0 0.4 0.8 1"
      # accelerate "1 0.5 1 0.2"
      )
        # shape 0.1
        # gain 0.65
        -- # gain (slow 7 $ segment 28 $ range 0.45 0.75 tri)
        # lpf "{800 1200 4500}%5"
        # hpf 50
        # distort 0.01
    ,
    listen 1 $
    sometimesBy 0.25
    (gap "3 4 14") $
    every 4 ((2/7) <~) $
    s "sdSd/2"
      # pan "0.1 0.7 0.9 0.5 0.3"
      # amp 0.29
      # atk 0.001
      # rls 0.05
      # ffreq 13000.0
  ]
  # cps 0.9
  |* gain 1.055



-- done 0702
-- Pas top
d1 $
  stack [
    listen 1 $
    s "drumkickSusSd(<3 7 5.5>, 11, <0 21 13>)"
    # amp 0.5
    # atk 0.01
    # rls "0.9 0.75"
    # curve "1 41"
    # attSinFreq "0.001 0.0065 0.001"
    # rlsSinFreq 1.5
    # curveSinFreq "-220.0"
    # levSin (slow 3 $ segment 6 $ range 0.1 0.8 saw)
    # attBpfFreq "0.01 0.05"
    # rlsBpfFreq 0.5
    # timeScaleBpf 0.85
    # curveBpf "-70.0 -120 -200"
    # levBpf 1.0
    # levScaleBpf 8600.0
    # levBiasBpf 170.0
    # lineStartBpf 0.18
    # lineEndBpf 0.40
    # lineLevBpf 0.21
    ,
    listen 1 $
    whenmod 9 5
    (chunk 3 ((# impRate "21 39") . (# squiz "0.2 2"))) $
    fast "2 1.5 <0.75 0.5>" $
    s "{impnSusSd}%2.75"
      # amp 0.7
      # atk 0.0001
      # rls 0.01
      # curve "<-5.0 22>"
      # impRate "<10 5> 9"
      # kfreq 1
      # kdcy 1.0
      # tu 0.8
      # bwr "<0.47 0.23> 0.3 0.8"
      # delTime 0.25
      # decTime 1.0
      # pan (range 0 1 $ fast 3 cosine)
    ,
    listen 1 $
    foldEvery [7,11]
    (off 1 (stutWith 2 0.2727 (chop "<6 9> 12"))) $
    someCyclesBy (2/11) (juxBy 0.5 ((3/11) ~>)) $
    s "supercomparator(<2 3>,{11 5.5}%3,<2 7>)"
    # accelerate "-1 0.2 -0.5"
    # decay 0.6
    # detune "1 2 3 1 0"
    # voice "0 1 0.5"
    # rate "0.5 1"
    # gain 0.86
    # hpf 120
    # freq "60 6490 14890"
    # pitch1 ("1 2 4" * (fast 3 $ segment 8 $ saw))
    # gain 0.86
    ,
    listen 1 $
    whenmod 7 5
    (splice 5 "4 2 1 0 6 5") $
    every 2 ((wchoose[((2/7), 0.6), ((5/7), 0.4)]) <~) $
    s "[plouxSusSd [~@0.2857 plouxSd ~] <~ plouxSd> ~]"
      # amp 2.4
      # atk 0.1
      # dcy 1
      # stn 2
      # rls "0.1 0.02 0.3"
      # feedBack 0.32
      # fbPost 2 -- 0.6
      # dustfreq 4 -- 2.0
      # dustdecay 2 -- 0.7
      # frq "200.0 1200 82"
      # fmfreq "148 100.0"
      # folAtt 0.1
      # folDec 0.2
      # sinMix 0.46
      # a 1.0
      # b "3.0 1"
      # c 0.5
      # d 0.5
      # xi "0.5 1.2 0.4"
      # yi "0.8 0.5"
    ,
    listen 1 $
    sometimesBy (1/5) (zoom (0,(6/11)). (fast 2) . (bite 5 "1 2 3 0 4")) $
    s "feedbackOscSusSd(<2 5>,11,<19 2 4>)"
      # hpf "200 60 2200"
      # atk "0.1 0.3"
      # attack 0.01
      # decay 0.2
      # sustain "1 1.32"
      # release "0.16 0.2 0.1"
      # rls "0.4 0.5 0.9"
      # mFrq "2313.0 3300"
      # mFB "0.5 1 0.8 1.4"
      # frq "120.0 {55 2200}%3"
      # fB "1 2"
      # width 1.0
      # mul "50 500.0 50"
      # ffreq "19900.0 1000 10000"
      # rq 1.4
  ]
  # cps 0.85
  |* gain 0.97



 once $ slow 12 s "bozkurtSd" # cps 0.5
