do
   d3 $
      every 8 (# s "~") $
      stack [
        whenmod 5 3 (jux (rev)) $
        loopAt 2 $ s "31*4  [31 ~ ~ 31]  "
        # n (every 2 (rev) $ "10 5 9 11 1 3 3")
        # cut "-1"
        ,
        every 6 (|+ coarse "8 12 32") $
        whenmod 7 5 (0.25 <~) $
        whenmod 6 4 (chunk 4 (hurry 2)) $
        slow 2 $ s "bag*2 <drumtraks*4? ~> ~ jpnperc*1 "
        |+ n (every 4 (0.25 ~>) $ run 6)
        |- note (every 2 (rev) $ "10 5 9 11 1 3 3")
        ,
        whenmod 6 4 (striate 4) $
        whenmod 5 3 (jux (rev)) $
        slow 2 $ s "r2*4 grh*2 percs*8 sfx*2 "
        |- note (every 2 (rev) $ "0 3 9 9 1 3 6 3 4 9 12")
        ,
        whenmod 9 7 (# s "~") $
        every 4 (trunc 0.25) $
        whenmod 5 3 (stutWith 6 (0.0625) (spread ($)[(|+ coarse "2 4 8"), (# krush "1 2 3").(# kcutoff "3000 2000 1000 500") ,(|* speed "1.5 0.5 -1 ")])) $
        every 2 (jux (rev)) $
        loopAt 2 $ s "~ tn*2 r0*2 hits*4 "
        |+ note (every 1 (rev) $ "7 0 2 11 6 4")
      ]
      # cut "-1"
      # orbit 0
