
    resetCycles

    -- en 5
do
  setcps 0.64
  d1 $
    stack [
      -- depuis fabien 2804
      -- listen 0 $
      ((<| amp "[~ 0.6 0.9](3, 5, <0 2>)") $
        s "plaits") -- hi
          # attack 0.1
          # release 0.01
          # sustain 1
          # begin 0
          # end 1
          # timbre 0.6
          # freq 19
          # engine "7 10 7"
          # harm "0.299 0.1 <0.01299 ! ! 0.1299>"
          # morph 0.97
          # lpgdecay 0.098
          # lpgcolour 1
          # pan (range 0 1 $ slow "0.5 1" cosine)
          # gain 0.61
      ,
        -- ringmod super aigu
        -- listen 0 $
        someCyclesBy (5.76/7) (listen "0 1 0") $
        fast "<2 1> 0.5 1 0.5" $
        (<| freq "{[1620 120] ! ~ [398 178] 3000 ~[~ 200]}%2.5")  $
        s "Sd_sn"
          # freqBase 6.4624156951904
          # freqMul 33.736343383789
          # freqMul2 "21.25 76.90 42.96 88  "
          # freqOffset 3.2626762390137
          # freqAdd 0.31584846973419
          # lfoPhase1 0.7241695523262
          # lfoPhase2 "0.1 0.77 4.46 5.14 1 "
          # filterDecay 0.13442561030388
          # verbMix (slow 3 $ range 0.1 0.44 tri)
          # verbRoom 0.83601360321045
          # amp 0.20000000298023
          # begin 0.0
          # end 1.0
          # speed 1.0
          # accelerate 0.0
          # sustain 1.0
          -- # freq 1620.0
        ,
          -- snare
          -- listen 0 $
          mask "{<[0 1] 0> <[0 1] 0> <[1 0] 1> <0 [0 1]> 0 }%<1.25? 2.5>" $
          ((<| freq "<140 >!3 ~ <90 >") $
          (|* freq3 "<2 [1 20] 1> <-20 1 [2 1]>") $
          s "Sd_jpd")
            # freq1 "6 16? "
            # freq2 " 49 48"
            # freq3 "2.0 "
            # freq4 11.0
            # ghDelTime 0.130000001192093
            # filterFreq 5500.0
            # filterRes 0.33000000417233
            # amp 0.3
            # begin 0.0
            # end 1.0
            # speed 1.0
            # accelerate "0.0!5 40 0"
            # sustain 0.3 -- 1.0
            -- # freq 140.0
        ,
          -- listen 0 $
          whenmod 8 5 (listen 0) $
          s "Sd_gutter"
            # begin 0.0
            # end 1.0
            # speed 1.0
            # accelerate "<0.0 -10/5>"
            # sustain 1.0
            # freq 621.58001708984
            # amp 0.9
            # gamma 0.10000000149012
            # omega 0.019999999552965
            # c 0.10000000149012
            # dt 5.0
            # singlegain 1.0
            # smoothing 0.5
            # gains1 1.0
            # gains2 1.0
            # freqs1 1.0
            # qs1 1.0
            # freqs2 1.0
            # qs2 1.0
    ]

-- commencé 3004
do
  setcps 0.64


  d1 $
    stack [
    fix (# hpf 92) (speed "-1") $
    (<| roomSize "1.15@1.5 15@1.5 2.65 [~ 15]@1.5 <1.15 24>@1.5") $
    cat
    [
      s "Sd_jgg"
        # speed "1 [-1 1] [1 -1] 1@2"
      ,
      s "Sd_jgg"
        # speed "12 3 <1 [12 3]>"
    ]
      # sine1Div1 1.0
      # sine1Div2 1.0
      # sine1Freq 1.0
      # sine1FreqMod 1.0
      # sine1Mul 7.8680472373962
      # sine2Freq1 1.0
      # sine2FreqMod 1.0
      # sine2Mul 48.796806335449
      # sine2Freq2 10.25989818573
      # sine2Fb2 1.90234375
      # srcADiv 1.0
      # freqShift1 31.432605743408
      # freqDiv 1.0
      # freqShift2 1.0
      # freqShift2Mul 0.53
      # roomLfoFreq "0.86 <5.64 66.0> 0.72 3.27"
      -- # roomSize 15.663612365723
      # revTimeLfoFreq 13.6
      # revTime "2.1 <0.23 2.68> 0.94 1.53?"
      # amp 0.20000000298023
      # begin 0.0
      # end 1.0
      -- # speed "1 [-1 1] [1 -1] 1@2"
      # accelerate "0 0 0.3 -0.3"
      # sustain 1.0
      # freq "40 <36/5 40>"
      # hpf 52
      -- # cps 0.8
    ,
    whenmod (slow 2 (sine * 12)) ((0.4 ~>) $ slow 4 (sine * "10 9"))
    ((|* accelerate 0.125) . (|* curveFactor ("[1 4]" * fromTo 0.2 3))) $
      (<| freq "120 <80 220>@2 1300 8000") $
  s "Sd_dll"
    # envLevRatio ("10.99 0.81 7.96 4 0.77" * 3)
    # curveFactor "-18.72 -221"
    # delTimeFactor "0.67 1.0126 9.960 4.03"
    # timeScaleRatio "1.93 3.99 6.8204 4.98 2.9"
    # verbRoom 0.10882434248924
    # revMix 0.6
    # amp 0.18
    -- # attack 0.1
    -- # decay 0.7
    # sustain 1.0
    # release "0.7 1 0.7"
    # begin 0.0
    # end 1.0
    # speed "1 0.4"
    # accelerate "-3 110? -1.0"
    -- # freq 82.4
    # gain 1.02
  ,
  listen 1 $
  s "Sd_cymnew/5"
    # amp 0.125
    # attack 0.72
    # sustain 2.0
    # release 0.87
    # begin 0.0
    # end 1.0
    # speed 1.0
    # accelerate 3.0
    # freq 7.0
  ,
  listen 1 $
  (<| freq "65.40 6 39.495 ~ 84.96") $
  s "Sd_windowsync"
    # amp 0.16 -- 20000000298023
    # begin 0.0
    # end 1.0
    # speed 1.0
    # accelerate 0.0
    # sustain 0.6 -- 1.0
    # syncEgTop 120
    # syncRatio 1 -- 2.0
    # syncDcy 0.1 -- 0.5
  ]
  |* gain 0.95
