-- controleurs, oct 24


-- iso9001
-- todo trouver des breaks
-- trop de sons, à trier
-- controleurs ok 0710
do
-- resetCycles
setcps 1.03
d1 $
  stack [
    -- listen 0 $
    listen (cF 1 "23") $
    degOffsetBy (1 / 5) (cF 0 "33") $
    whenmod 10 8 (slow 2 . listen 0) $
    every' 3 2 (slow 2 . listen 0) $
    slow 2 $
    -- whenmod 4 2 ((|* envCurve "0.75 2 -1") . (|* speed "0.6 1.65") . (|+ accelerate "{-30 0 21 120}%15")) $
    (
      (<| sweep1 "[~ 201] 312 130@3") $
      (<| sweep2 "300 26 154") $
    s "Sd_IkedaBass"
    )
      # speed (1.0 + ((cF 0 "13") * 0.25)) -- 1.0
      # accelerate (10.0 * ((cF 0 "13") * 6) - 3)
      # attack "0.01 0.1 0.3 0.01 "
      # sustain 1.0
      # release (0.3 + ((cF 0 "53") * 0.5))
      # freq (1.0 + ((cF 0 "43") * (segment 6 $ range 1.2 1.7 $ fast 6 tri)))
      # envL1 0.3
      # envL2 0.8
      # envL3 (0.4 + ((cF 0 "53") * 2.5))
      # envL4 (0.2 + ((cF 0 "53") * 2.8))
      # envT1 0.03
      # envT2 0.3
      # envT3 (0.14 + ((cF 0 "53") * 1.8))
      # envCurve ("-3" + ((cF 0 "43") * "-3.5"))
      -- # sweep1 2109 -- 52.799999237061
      -- # sweep2  320 -- 740.0
      # vol1 (0.75 + ((cF 0 "13") * 1.25))-- 2.0
      # vol2 (0.75 + ((cF 0 "13") * 0.76)) -- 0.050000000745058
      -- # lpf 5900
      -- # lpq 0.3
      # orbit 1
    ,
    -- seq à refaire
    -- listen 0 $
    listen (cF 1 "24") $
    degOffsetBy (1 / 10) (cF 0 "34") $
    every 7 (listen 0) $
    slow "<1 2 [2 1]>" $
    (<| lfSrc2Sel "<1 [~ 0]>@2.5 <1 0> <0 ~>@1.5") $
    s "Sd_runglerDeter"
      # begin 0.0
      # end 1.0
      # speed 1.0
      # accelerate (0.0 + (cF 0 "44"))
      -- # sustain  1.0
      # freq (4.0 + ((cF 0 "14") * 2))
      # attack (0.10 + ((cF 0 "54") * "0.4 0.749 1.75"))
      # release (1.39 + ((cF 0 "54") * "1.99 9.99 0.76 0.15 0.81"))
      # curve "-8.0"
      # envPow ("-2.0" - ((cF 0 "44") * 4))
      # lfSrc1Sel "1 0 <1 0 1>"
      # lfSrc1Rate 0.1 -- 0.69999998807907
      -- # lfSrc2Sel 1.0
      # lfSrc2Rate 0.1 -- 0.23999999463558
      # switchSrcRate 0.40000000596046
      # ffreq (44.0 + ((cF 0 "14") * 10 ))
      # pan (segment 5 $ slow 1.5 sine)
      # orbit 1
    ,
    -- listen 0 $
    listen (cF 1 "25") $
    degOffsetBy (2 / 15) (cF 0 "35") $
    whenmod 7 4 (slow "<2 1 [1 2]>") $
    every 3 (listen 0) $
    -- every 2 (every 3 (shuffle 5) "0 <0 0.2> 0 <-0.4 0> -0.4" ~>) $
    (<| theta "<[0.3 0.8 ~ 0.5] 0.3 ~>! [~ 0.4 0.8 0.3]@1.5 <~  [0.8 0.3 ~ 0.5]>@1.5") $
    s "Sd_metro"
      # begin 0.0
      # end 1.0
      # speed (0.5 - ((cF 0 "15") * 0.25))
      # accelerate "-1.40 1 0"
      # sustain 1.0
      # freq (100.0 + ((cF 0 "45") * 120))
      # envL1 0.0
      # envL2 1.0
      # envL3 0.6 -- 0.30000001192093
      # envL4 (0.3 + ((cF 0 "55") * 0.4)) -- 0.0
      # envT1 0.019999999552965
      # envT2 0.11999999731779
      # envT3 0.4 -- 0.99999997764826
      # envT4 (0.0 + ((cF 0 "55") * 0.4))
      # envDivDur (0.38 + ((cF 0 "55") * 0.6)) -- 1.0
      -- # theta 0.35
      # rho (0.01 + ((cF 0 "45") * 0.3)) -- 0.41 -- 0.80000001192093
      # filterfreq 3400.0
      # rq (segment 25 $ range 0.1 0.4 (fast 2 tri * perlin)) -- 1.0
      # pan (segment 15 $ fast 3 sine)
      # orbit 2
    ,
    -- listen 0 $
    listen (cF 1 "26") $
    degOffsetBy (2 / 5) (cF 0 "36") $
    -- whenmod 8 6 (listen 0) $
    -- every 3 (listen 0) $
    whenmod 10 6 (slow 2 . (|+ attack "<0 0.6> 0.5")) $
    -- fastSqueeze "0.25 " $
    every 3 (rot (every 3 (shuffle 5)  " 0 1/5 -2/5 -1/5 0")) $
    whenmod 5 3 (# timescale ("38/25 40/7 120/190")) $
    (
      (<| accelerate "{[-0.2 -1.86 ]! [~ 0.797] -13.5 ~}%<[2.5 5]? 5>") $
      (<| ringzMul "0.2 0.01 0.4 0.05 0.1") $
      s "Sd_so"
    )
      # begin 0.0
      # end 1.0
      # speed 1.0
      # attack "0 0.10"
      # sustain 1.0
      # release 1.0
      # legato 1.2
      # freq "0.95 <0.5 1.15>"
      # lpfFreq 7976.0
      # ringzFreq1 ("144.3 124.62 99.74 96.52" * (1 + ((cF 0 "56") * 4.4) * (segment 8 $ range 1 1.3 tri)))
      # ringzFreq2 ("964.46 62.01 378.22 70" * (1 + ((cF 0 "46") * 1.8) * (segment 7 $ range 0.6 1.6 square)))
      # ringzFreq3 ("1294.57 42.18 75" * (1 + ((cF 0 "56") * 4.4) * (segment 7 $ range 0.6 1.6 square)))
      # ringzFreq4 ("4360.31 98.24 21.88" * (1 + ((cF 0 "46") * 1.8) * (segment 8 $ range 1 1.3 tri)))
      -- # ringzMul 0.2
      # decTime1 (3.99 * (1 + ((cF 0 "16") * "3.8 0.7 2.64 2.51 7.1")))
      # decTime2 "12.064 5.671 8.44482"
      # decTime3 (2.50 * (1 + ((cF 0 "16") * "2.1 0.2 7.26 5.93 0.2")))
      # decTime4 "4.9 73.86 7.797 8.5"
      # decTimeDiv (25.0 * (1 + ((cF 0 "16") * 0.52)))
      # verbRoom 0.55860960483551
      # verbRoomLfo "0.5 0 1" -- 1.9249746799469
      # verbMix 0.63222705125809
      # verbMixLfo 0.30107585191727
      # dist 0.40
      # pan (segment 5 $ cosine * tri)
      # orbit 1
    ]
    |* gain 0.75


let
  trigDur = pF "trigDur"
  vadimRes = pF "vadimRes"
  vadimType = pF "vadimType"


-- campanaologue
-- controleurs ok 0810
-- en 6
do
  -- resetCycles
  setcps 0.43
  -- setcps (161/60/3.5)
  let cmplfo rate seg waveSel = segment seg $ fast rate $ select waveSel [sine, cosine, tri, saw, square, isaw, rand]
  d1 $
    stack [
      -- listen 1 $
      listen (cF 1 "23") $
      degOffsetBy (1 / 2) (cF 0 "33") $
      -- whenmod 9 7 (listen 0) $
      -- every 4 (listen 0) $
      every 5 (fastSqueeze "<1 2> <0.5 2>" . (# timescale "<170.99/120 220/60>")) $
      s "~ Sd_sillyVoice"
        # amp 0.65
        # begin 0.0
        # end 1.0
        # speed (range 0.5 2 perlin)
        # accelerate (range "-4" 20 perlin)
        # attack "<0 0.31>"
        # sustain 3.0
        # release "<0.4 1.7>!"
        # legato 1.2
        # freq (20.0 + ((cF 0 "13") * 10))
        # vibratoSpeed (16.0 + ((cF 0 "43") * 9))
        # vibratoDepth (4.0 + ((cF 0 "53") * 5))
        # vwl (slow 4 $ range 0 4 sine)
        # lag 0.5 -- 1.0
        # orbit 2
      ,
      -- listen 1 $
      listen (cF 1 "24") $
      degOffsetBy (2 / 7) (cF 0 "34") $
      -- whenmod 9 6 (listen 0) $
      -- every 4 (listen 0) $
      -- slow 2 $
      every 3 (rot (shuffle 6 "0 1/7 <-2/7 -3/7> 0 -1/7 2/7 0")) $
      (<| modAmpFreq " 231@2.5 <1022@2 3013!2> 130@2.5") $
      s "Sd_chaosEngine"
        -- # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed 1.0
        # accelerate 0.0
        # sustain (0.2 + ((cF 0 "44") * 0.35)) -- 1.0
        # modPhaseFreq (1.12 +((cF 0 "14") * "3.45 0.35 6.4 3.6"))
        # modPhaseMul 678.0
        # modPhaseAdd (9.0 +((cF 0 "54") * 8))
        -- # modAmpFreq 10.0
        # modAmpMul (1.2 +((cF 0 "44") * "0.29 8 0.23"))
        # modAmpAdd (1.8 +((cF 0 "54") * "8 0.1 1.92 0.93"))
        # modOffsetFreq (25.0 + ((cF 0 "14") * 13 ))
        # modOffsetWidth 0.25
        # modOffsetMul 0.125
        # modOffsetAdd "-0.25"
        # modFreqFreq 50.0
        # freq 390
        # orbit 2
      ,
      -- listen 1 $
      listen (cF 1 "25") $
      degOffsetBy (2 / 7) (cF 0 "35") $
      -- whenmod 7 5 (listen 0) $
      -- every' 3 1 (listen 0) $
      every 3 (ghostWith (1/12) (|* amp 0.2)) $
      -- loopAt 2 $
      someCyclesBy (1/6) (rot (shuffle 6 "1/7 -2/7 [1/7 -2/7] -3/7")) $
      (<| vadimRes "[0.31 0.71]!3 [~ 0.31]  ~ 0.3@2 [~ 0.3]!2 ~ 0.2!")  $
      s "Sd_filterTrig "
        # amp 0.50000000298023
        # begin 0.0
        # end 1.0
        # speed 0.6
        # accelerate (0.0 + ((cF 0 "15") * 2))
        # sustain (0.1 + ((cF 0 "45") * 0.5))
        # trigDur ("0.29 0.52 0.31 0.63" + ((cF 0 "55") * 0.8))
        # freq 4140.0
        -- # vadimRes 0.81000000238419
        # vadimType "4.0 [1 2 1 0]"
        # hpf 1000
        # hpq (0.3 - ((cF 0 "45") * 0.15))
        # pan (segment 14 $ fast 7 sine)
        # orbit 2
      ,
      -- listen 1 $
      listen (cF 1 "26") $
      degOffsetBy (3 / 7) (cF 0 "36") $
      -- whenmod 11 8 (listen 0) $
      -- every 5 (listen 0) $
      wrandcat [
      (
        every 3 (chunk 7 (slow "1 2")) $
        every 2 (rot (shuffle 7 "~ [1 2 3]")) $
        (<| maxFreq "~ [60!2 <90 1070>!6 60.5@4]") $
        s "Sd_sbb"
          -- # maxFreq 78.35998535156
          # maxFreqLfo ("1.6600 0.366 2.11" * (1 + (cF 0 "56") * 3))
          # minFreq ("8.65 <0.99 84.74> 1.2" + ((cF 0 "46") * 0.7))
          # minFreqLfo ("0.0796 0.1434326" + ((cF 0 "16") * 2))
          -- # amp 0.20000000298023
          # begin  0.0
          # end 1.0
          # speed (4.0 - ((cF 0 "46") * 2))
          # accelerate 1.0
          # sustain (fast 3.5 $ segment 14 $ range "0.25 0.46" "1.25 1.75" sine)
          # pan (segment 5 tri)
          # freq (210.0 * (1 + (cF 0 "16") * 7))
          # orbit 2
        , 3)
      ,
        (
          (# pan (range 0.3 0.7 $ fast "2 <4 3>" sine)) $
         (<| amp "[0.4@0.5 0.9]*3.5 ~ 0.4@0.5 [0.4 0.9]*3.5 0.9") $
         s "metroSd" -- hihat
           # sustain 1.1
           # impFreq (1 * (1 + (cF 0 "16") * 2.5))
           # theta (262 * (1 - (cF 0 "46") * 0.6))
           # rho (0.7 - ((cF 0 "56") * 0.35))
           # filterfreq ("1000 ! 582.42" * 0.865 * (cmplfo 4 16 (slow 2 cosine))) -- * 0.76
           # rq (0.2 * (rangex 0.28 2 $ slow 4 sine))
           # gain 0.69 -- 0.69
          , 6)
      ,
      -- compteur geiger, pas indispensable
         (
         -- listen 1 $
         listen (cF 1 "27") $
         degOffsetBy (3 / 14) (cF 0 "37") $
         -- whenmod 7 5 (listen 0) $
         -- every 4 (listen 0) $
         someCyclesBy 0.21 (slow 2) $
         every 2 (rot (shuffle 7 "<0 3/7> -1/7 -2/7 3/7")) $
         every 3 (fast 2 . ( "0 1/7 0 -2/7 3/7 0 " <~)) $
         (<| sustain "~ [0.13!2 0.02]!3 ~ [0.1 0.02]!4 [0.03 0.1]!4") $
         s "Sd_werkit"
           # amp 0.22
           # begin 0.0
           # end 1.0
           # speed (1.0 - ((cF 0 "16") * 0.5))
           # accelerate (0.0 + ((cF 0 "46") * 3))
           -- # sustain 1.0
           # freq 1240.0
           # rq ("0.1 0.149012" - ((cF 0 "56") * 0.0089) )
           # bpf "780"
           # lpq (segment 18 $ range 0.01 0.15 (fast 3 cosine * tri))
           # pan (segment 12 $ fast 2.5 tri)
           # orbit 1
        , 1)
      ]
      ]
      |* gain 0.7




-- fumer provoque des crises
-- controleurs ok
do
setcps (240/60/6)
-- resetCycles
d1 $
  stack [
    -- rattle
    -- listen 1 $
    listen (cF 1 "23") $
    degOffsetBy (1 / 6) (cF 0 "33") $
      whenmod 14 10 (listen 0) $
      (
        someCyclesBy 0.15 (|* timescale "1 2 3 0.1") $
        (<| trigSpeed "{7.5@1.5 3.25@2 [3.25 7.5]@1.5 [~ 7.5]}%<[3 6] [6 3] >") $
        s "Sd_markSamFell"
      )
        # amp 0.30000000298023
        # begin 0.0
        # end 1.0
        # speed "1 <0.5 1>" --  1.0
        # accelerate ("<0 1> 0" + ((cF 0 "43") * 2)) -- 0.0
        # sustain 1.0
        # freq (40.0 + ((cF 0 "53") * 20))
        -- # trigSpeed 7.5
        # harm1 (3 + ((cF 0 "13") * 2.5))
        # harm2 (2 + ((cF 0 "43") * 1.3))
        # harm3 (1.3 + ((cF 0 "13") * 2.5))
        # harm4 (1.5 + ((cF 0 "53") * 1.3))
        # harm5 (0.7 + ((cF 0 "43") * 2))
        # harm6 (0.9 + ((cF 0 "43") * 2.3))
        # harm7 (0.0 + ((cF 0 "53") * 1.2))
        # plkDec ("0.2 0.899@2 0.4 0.3@2" + ((cF 0 "13") * "0.89 0.19999 7.61 5.81"))
        # plkCoeff ("<0.0150 0.0596046 0.1>" * (1 + ((cF 0 "43") * 3)))
        # filterFreq (segment 24 $ range 4080 12060 $ (fast 2 tri + perlin / 2))
        # timescale "1/100 2/5 1/25"
        # pan (segment 18 $ fast 3 square )
        # hpf 400
        # orbit 1
      ,
      -- "kick" + ch
      -- listen 1 $
      listen (cF 1 "24") $
      degOffsetBy (5 / 12) (cF 0 "34") $
      whenmod 8 6 (listen 0) $
      whenmod 6 4 (rot "{0? 1/6@1.5 0? -2/3@2.5}%3") $
      (
        (<| sweepstart "{[50 300]!2 20}%<6!3 [3 6]> ") $
        (<| bodyrel "{0.2 [0.43 0.02]!2}%6") $
        s "Sd_neurosnare")
          # amp 0.240
          # begin 0.0
          # end 1.0
          # speed 1.0
          # accelerate (0.0 + ((cF 0 "54") * 6.5))
          # freq 28.0
          -- # curve "-3.0"
          # preamp (1.39 * (1 + ((cF 0 "54") * ("0.99 0.199 0.76 0.15 0.81" / 2))))
          # clickatt (0.001 + ((cF 0 "44") * ("0.0147 0.049 0.0175" / 10)))
          # clicksus (0.009 + ((cF 0 "14") * ("0.0199 0.0277 0.016 0.048 0.026" / 10)))
          # clickrel (0.0001 + ((cF 0 "54") * ("0.001 0.0004 0.0074 0.000975" / 10)))
          # clickamp (0.41 * (1 + (cF 0 "14") * 0.35))
          # hipass 300.0
          # lopass 12000.0
          # bodyatt 0.01 -- 0.03999999910593
          -- # bodyrel 0.2 -- 0.20000000298023
          # bodyamp (1 + ((cF 0 "14") * 0.476)) -- 2.0
          # rattlehold 0 -- 0.0099999997764826
          # rattleatt 0.050000000745058
          # rattlerel 0.02 -- 0.20000000298023
          # rattleamp 0 -- 0.69999998807907
          # rattlefreq 140 -- 400.0
          # rq (1 - ((cF 0 "14") * 0.76))
          # rattlepeak 1 -- 3.0
          # sweepatt (0.001 + ((cF 0 "44") * 0.001474975))
          # sweeprel (0.3 + ((cF 0 "54") * "0.1 0.09999999 0.155 0.2 0.0965"))
          # sweepamp 1.0
          -- # sweepstart 300.0
          # sweepend 50.0
          # sustain 1.0
          # hpf 70
          # orbit 0
          # gain 1.05
      ,
      slowCat [
        -- ampmod
        -- listen 1 $
        listen (cF 1 "25") $
        degOffsetBy (1 / 3) (cF 0 "35") $
        whenmod 6 4 (listen 0) $
        every 3 (rot (every 5 (shuffle 6)  "{0 1/3 -1/6 0 -2/3 0}%3")) $
        ((<| amp "{[0.1 0.05] 0.15@2 [0.05 0.2]!3}") $
          s "Sd_gabor")
            -- # amp 0.20000001192093
            # begin 0.0
            # end 1.0
            # speed (1 + ((cF 0 "15") * 0.73))
            # accelerate (0.30 + ((cF 0 "15") * 0.3))
            # sustain (1.0 - ((cF 0 "15") * 0.7))
            # freq "{20 14 10 6.5}%3"
            # fAtk (0.3 * (1 + (cF 0 "55") * "0.3 0.11 0.9 0.2 0.93"))
            # fRel (0.0040 + ((cF 0 "45") * "0.0099999 0.997 0.076 0.48 0.26"))
            # fltRange 10000.0
            # slope ("1.6" * (1 - (cF 0 "15") * 0.25))
            # pan (fast 1.5 tri)
            # gain 0.58
            # hpf 800
            # orbit 2
        ,
        -- additif
        -- listen 1 $
        listen (cF 1 "26") $
        degOffsetBy (1 / 12) (cF 0 "36") $
        whenmod 10 8 (listen 0) $
        every 2 (rot (shuffle "<12 18 6>" $ "0 1/3!2 -1/6!2 -2/3")) $
        every 3 ((|* speed  "3.5 [2 5]!2") . every 3 (# accelerate 20) . every 2 ((# attack 0.031) . (# release 1.2)))  $
        (<| timescale  "{1@2 [0.5 2] 0.25 [0.125 1.5]!2}%1.5") $
        (
            (<| inharmonic (segment (every 3 (shuffle 6) "[6 3]!3 [6 12] 12@2") $ smooth "{[0.05 0.005]!3 0.0015 [0.015 0.7]!2}%1.5")) .
            (<| freq (smooth  "{14 [5 8]!3 3@2}%12")) $
          s "Sd_lazaer"
        )
            # amp 0.162
            # begin 0.0
            # end 1.0
            # speed " 1" -- 1.0
            # accelerate 0 -- 0
            # sustain 0.7 -- 1.0
            -- # freq 13.0
            # fltAtk (0.012 * (1 + (cF 0 "56") * "0.1 0.1 0.04 0.09 0.12"))
            # fltRls (0.86 + ((cF 0 "56") * "0.089 0.0999 0.076 0.135 0.0814"))
            # fltAtkCurve 4.0
            # fltRlsCurve "-8.0"
            # atk (0.0021 + ((cF 0 "56") * "0.09 0.07 0.06 0.04 0.08 0.26"))
            # rls (0.78 + ((cF 0 "46") * "0.199 0.0053 0.0674"))
            # atkCurve 4.0
            # rlsCurve "-2.0"
            -- # inharmonic 0.005 -- 0.0099999997764826
            # tilt "-2" --  "-3.0"
            # lpfCutoff 12000 -- 100.0
            # lpfEnvAmount 80.0
            # lpfSlope "-4.0"
            # peakSlope "-4.0"
            # peakRes 16
            # gain 0.86
            # orbit 1
      ]
      ,
      -- melodie
      -- listen 1 $
      listen (cF 1 "27") $
      degOffsetBy (1 / 6) (cF 0 "37") $
      whenmod 16 14 (listen 0) $
      every 7 (listen 0) $
      wrandcat [
        (
          (<| mod1 "[0.826 0.129?]!2 ~@2 [[0.99 0.86]? 0.26] [0.106? 0.77]")
          $
          (<| mod2 "{0.61 0.16 [0.9 0.05] 0.2}%<6 3 6>") $
          -- every 2
          s "Sd_ulysse42"
          , 7
        )
        ,
        (
          (<| mod2 "{0.61 0.16 [0.9 0.05] 0.2}%<[6 3] 6>")
          .
          (<| mod1 "[0.826 0.129?]!2 ~@2 [[0.99 0.86]? 0.26] [0.106? 0.77]") $
          -- every 2
          s "Sd_ulysse42"
          , 3
        )
      ]
        -- # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed "1"
        # accelerate  ("-0.3 0" - ((cF 0 "57") * "0.3"))
        # attack ("0 0.013 0.3 <0.01 0.0001>" + ((cF 0 "47") * "0.0732 0.0298 0.03"))
        # sustain (0.7 + ((cF 0 "47") * 0.3))
        # release (segment "<12 6>" $ range 0.15 0.45 (fast 2 tri * perlin))
        # freq (62.0 + ((cF 0 "17") * ("92 17 99 78 54 23 " * 0.5)))
        -- # mod1 0.826 -- 1.0 -- 2.320000000298023
        -- # mod2 0.61 -- 0.92170999997854233
        # width "0 1 0 1 0.5 "
        # pan (range 0.23 0.77 $ segment 18 $ fast "4 6" tri )
        # hpf 90
        # orbit 1
      ,
      -- listen 1 $
      listen (1 - (cF 1 "28")) $
      degOffsetBy (5 / 6) (cF 0 "38") $
      s ""
  ]

-- pouletos braisos
-- controleurs ok
do
setcps 0.5833
-- resetCycles
d1 $
  stack [
    -- tone
    -- listen 1 $
    listen (cF 1 "23") $
    degOffsetBy (2 / 12) (cF 0 "33") $
    whenmod 15 12 (listen 0) $
    every 6 (listen 0) $
    every 3 (loopAt "2 1") $
    (<| source "[~ 2 1?](2,<3 4>) ~@2 [<2 1>(3,4)]! ~") $
    (<| spring "0.114 0.4 0.01") $
    s "Sd_mutantFric"
      # amp 0.20000000298023
      # begin 0.0
      # end 1.0
      # speed " 1" --  1.0
      # accelerate "0 1?"
      # spec1 (segment 18 $ range 0.00001 0.00003 $ fast 3 tri * slow 2 perlin ) -- 0.00001
      # spec2 ((range 0.04 0.012 $ slow 2 square) * (1 + ((cF 0 "53") * 0.02))) -- 0.03
      # noiseFreq ("3 0.01 <13 6>" * (1 + ((cF 0 "53") * 5)))
      # freq (3082 + (((cF 0 "13") * 8) * 16)) -- 9027.0
      # damp (range 0.013 0.4 perlin)
      # beltmass ("1 0.1 0.5" * (1 + (cF 0 "13") * 0.3))
      -- # spring "<0.1 0.03> [0.3 0.44]"
      # hpfFreq 250.0
      # attack ("0.016 0 0.03" * (1 + ((cF 0 "43") * 0.01)))
      # sustain ("0.4 0.75" + ((cF 0 "43") * 0.25))
      # release (0.3 + ((cF 0 "43") * 0.3))
      # pan (segment 12 $ fast  2 tri )
      # hpf 80
      # orbit 2
    ,
    -- grinch
    -- listen 1 $
    listen (cF 1 "24") $
    degOffsetBy (1 / 3) (cF 0 "34") $
    whenmod 12 9 (listen 0) $
    every 4 (listen 0) $
    fix ((|* amp 0.5) . (|* speed "<1 0.5 1>") . (# accelerate 10)) (freq 377) $
    (<| freq "13@1.5 ~ [377? 33] 130 ~@1.5") $
    s "Sd_natwich"
      # amp 0.20000000298023
      # begin 0.0
      # end 1.0
      # speed (1 * (1 + (cF 0 "54")))
      # accelerate (0 + (cF 0 "54"))
      # sustain 1
      # modFreq ((range 33.39 0.5 $ fast 2 perlin) + ((cF 0 "44") * 4.4))
      # modAmount (0.9 + ((cF 0 "44") * 0.1))
      -- # freq 544.0
      # rlpfFreq (range 1700 6700 $ slow 2 tri)
      # rlpfRq (0.1 + ((cF 0 "14") * 0.3))
      # pan (segment 12 $ fast 3 cosine )
      # orbit 0
    ,
    -- pole
    -- listen 1 $
    listen (cF 1 "25") $
    degOffsetBy (1 / 12) (cF 0 "35") $
    -- whenmod 9 6 (listen 0) $
    -- every 7 (listen 0) $
    whenmod 6 4 (rot  "{0 <0 -1/3 1/3> <-1/3 0>}%1.5") $
    every' 3 2 (ghostWith (1/6) ((|* lpfFreq "10 5 2.5 1") . (|* hpfFreq "0.75 0.66 0.1 1") . (|* gain 0.75))) $
    (
      (<| sustain "<[1 0.1] 0.7>(2,3) [0.3 1] 0.1@2")
      .
      (<| noiseAmp "0.21 <0.05 0.1> <0.075 0.21>")
      $
      s "Sd_clapping"
    )
      # amp 0.20000000298023
      # begin 0.0
      # end 1.0
      # speed  "<0.6 1?> 1"
      # accelerate (0 + (((cF 0 "15") * 0.1) + "<0 -0.5> 0"))
      -- # sustain 1.0
      -- # noiseAmp "0.10"
      # freq (100 * (1 + ((cF 0 "15") * 1.4)))
      # rq ("<0.31 0.71> 0.19 0.5" * (1 - ((cF 0 "55") * 0.5)))
      # sinAmpStart 1.0
      # sinAmpEnd (0.71 * (1 - ((cF 0 "55") * 0.85)))
      # sinAmpDur "1 4 1 1 4" -- 4.0
      # lpfFreq 400
      # hpfFreq "1200 900 3000"
      # delMix (range 0.35 1 $ slow 3 square  * tri) -- 1.0
      # delTimeL (0.029 * (1 + (cF 0 "45") * "0.9 0.32 0.448"))
      # delDecL (0.1 * (1 + (cF 0 "45") *  "0.3 0.9 0.4 0.33 0.61"))
      # delTimeR 0.030160000547767
      # delDecR (0.2 * (1 + (cF 0 "45") * "0.05 0.099999 0.0865 0.00889 0.05"))
      # pan (segment 6 tri)
      # hpf 46
      # orbit 0
    ,
    -- pole 2
    -- listen 1 $
    listen (cF 1 "26") $
    degOffsetBy (5 / 18) (cF 0 "36") $
    whenmod 6 4 (listen 0) $
    every 5 (listen 0) $
    every' 3 1 (loopAt 2) $
    (<| relTh "<12.90 1.2 0.90>@3 [0.200 0.10? 0.90]!2 <[0.300 1.30] ~>") $
    (<| freq "<1290 12 90>@3 [200 10? 90]!2 <[300 30] ~>") $
    s "Sd_cymbalicMcld"
        # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed "1 <0.5? 1>"
        # accelerate 0.0
        # sustain "1.0 0.3 0.4"
        -- # freq 140.0
        # attLowf 0 -- 0.15
        # relLowf 1.0
        # lowNoiseLev (1.1 + ((cF 0 "16") * "0.49 0.82"))
        # attHif 0 -- 1.0
        # relHif 0.3 -- 3.0
        # hiNoiseLev (10.4 * (1 + (cF 0 "46") * "0.100 0.149 0.012"))
        # attHi 0.001 -- 1.0
        # relHi (0.3 + ((cF 0 "46") * 0.4))
        # hiLev 1.25
        # attTh (0.1 * (1 + (cF 0 "56") * "0.001 0.474 0.975"))
        -- # relTh 0.5 -- 0.0010000000474975
        # orbit 1
   ]


-- kartoffelsalat
-- controleurs ok
do
setcps 0.69
-- resetCycles
d1 $
  stack [
    -- couine
    -- listen 1 $
    listen (cF 1 "23") $
    degOffsetBy (1 / 3) (cF 0 "33") $
      -- whenmod 9 7 (listen 0) $
      whenmod 6 4
      (ghostWith (1/6) ((|* gain 0.65) . (|* linedur "0.5 0.2") . (|* rq 0.5))) $
      (
        (<| startFreq "{[60?, 10]@1.5 [60 900] [50?, 10]@1.5 [50 1200] 10}%<[6 3] 6>") .
        (<| smoothHi "-0.8 1 0.5 -0.5 -1 0.3") $
        (<| decay "{0.1(4,6) 10 0.83 0.1(5,6) <0.4 20>}%1.5") $
        s "Sd_kickey"
      )
        # amp 0.15 -- 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed 1 -- 1.0
        # accelerate ("2? 0" + ((cF 0 "43") * "-0.5"))
        -- # decay 10.7 -- 0.80000001192093
        # sustain 1.0
        -- # freq 10.0
        -- # startFreq 10.5 -- 60.0
        # startFreqMod (1 + ((cF 0 "13") * "2 0.5"))
        # endFreq (44.0 * (1 + ((cF 0 "13") * "0.8 0.1 1.9 2 0.93")))
        # endFreqMod (4.3 + ((cF 0 "53") * "3 0.76"))
        # linedur ("{1.94 10.8 0.1 2 10.9}%2" * (1 + ((cF 0 "43") * "0.8 0.1 1.9 2 0.93")))
        # lowpass (segment 14 $ range "500 1500" 2400 $ fast 3.5 tri)
        # rq 0.1 -- 1.0
        # sat (1.40 + ((cF 0 "53") * "1 0.5 0.65 0.33"))
        # smoothLo "-1.0"
        -- # smoothHi "-0.84" -- 1.0
        # foldRange "{1 0.14 1.5 1 0.76}%3" -- 1.0
        # smoothAmount 0 --  0.5
        # hpf 90
        # gain 0.9
    ,
    -- elephant
    -- listen 1 $
    listen (cF 1 "24") $
    degOffsetBy (5 / 6) (cF 0 "34") $
    -- whenmod 8 6 (listen 0) $
    (<| ringFreq "57.5 105 90 ") $
    (<| modDur "3.5 10.5 ~ 0.95 20 3.35") $
      s "Sd_liljedMyst"
        # amp 0.25
        # begin 0.0
        # end 1.0
        # speed 1 -- 1.0
        # accelerate (0.0 + ((cF 0 "13") * 0.35))
        # sustain 1.0
        # pNoiseFreq (0.5 + ((cF 0 "13") * 0.76))
        # hpfFreq 50.0
        -- # modDur 10.1540
        # lfnFreq (10.15 * ((cF 0 "44") * 0.1))
        -- # ringFreq 275.0
        # ringDec (1.19 + ((cF 0 "44") * "2 0.2 0.9 0.18 0.23"))
        # revTime (0.31 * (1 + ((cF 0 "54") * "0.99 9.5 3.6 0.74")))
        # hpf 210
        # gain 1.1
    ,
    -- rattle
    -- listen 1 $
    listen (cF 1 "25") $
    degOffsetBy (1 / 6) (cF 0 "35") $
    -- whenmod 6 4 (listen 0) $
    (
      (<| seqFreq "[~ 3.5] 1.75 [~ 0.01] 0.75@2 0.1") .
      (<| freqMax "{1000 14000 800 6500 1000}%1.5") $
      (<| freqMin "180 <820 150>") $
        s "Sd_attBreath"
    )
        # amp 0.2 -- 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed (1 + ((cF 0 "15") * 0.2)) -- 1.0
        # accelerate (0 + ((cF 0 "15") * 0.4))
        # sustain 1.0
        # seqv1 (0.1 + ((cF 0 "55") * 0.2))
        # seqv2 (0.15 + ((cF 0 "45") * 0.076))
        # seqv3 (0.071 + ((cF 0 "55") * 0.05))
        # seqv4 (0.17 + ((cF 0 "45") * 0.1)) -- 0.10
        # seqv5 (0.320 + ((cF 0 "55") * 0.1))
        -- # seqFreq 3.5 -- 40.0511932373
        -- # freqMin "10 0"
        -- # freqMax 15000.0
        # bwrMod 0.95
        # pan (segment 6 $ tri)
        # gain 0.75
    ,
    -- "melodie"
    -- listen 1 $
    listen (cF 1 "26") $
    degOffsetBy (1 / 3) (cF 0 "36") $
    -- whenmod 7 5 (listen 0) $
    -- every 4 (listen 0) $
    (
      (<| speed "1 0.5@1.5 [~ 0.4] 2@1.5 <~ [~ 1]>") $
      s "Sd_dx11algo3"
    )
        # amp 0.081
        # begin 0.0
        # end 1.0
        -- # speed 1.0
        # accelerate 0.0
        -- # attack "0.1 0.001 0"
        # sustain 0.23 -- 1.0
        # release " 0.82 0.12 0.1"
        # freq "140"
        # feedback 0.8300000429153
        # op1att (0.001 + ((cF 0 "16") * "0.001 0.004 0.007 0.009 0.0075"))
        # op2att (0.016 + ((cF 0 "16") * "0.001 0.004 0.007 0.009 0.0075"))
        # op3att 0.0010000000474975
        # op4att 0.10000000474975
        # op1dec 0.40000000596046
        # op2dec "3.25 0.15"
        # op3dec 0.15000000596046
        # op4dec "1.25 0.45"
        # op1sus (0.3 + ((cF 0 "46") * "0.00977 0.64826"))
        # op2sus (0.4 + ((cF 0 "46") * "0.101 0.49012"))
        # op3sus 0.10000000149012
        # op4sus 0.10000000149012
        # op1rel ("0.1 0.7 0.1" + ((cF 0 "56") * "0.1 0.49 0.12"))
        # op2rel 0.10000000149012
        # op3rel 0.10000000149012
        # op4rel 0.10000000149012
        # op1amt 1.0
        # op2amt (1 + ((cF 0 "46") * "4.0 3 2 4"))
        # op3amt (1 + ((cF 0 "56") * "2.0 4.2 1 0.4"))
        # op4amt (1 + ((cF 0 "16") * "2 5"))
        # op1tune (1 + ((cF 0 "46") * "33 5"))
        # op2tune (13 + ((cF 0 "56") * "12 5"))
        # op3tune (22 + ((cF 0 "16") * "20 5"))
        # op4tune (34 + ((cF 0 "46") * "50 5"))
        # lpf (segment 18 $ range 110 4000  $ fast 5 tri)
    ,
    -- kick & noise
    -- listen 1 $
    listen (cF 1 "27") $
    degOffsetBy (1 / 6) (cF 0 "37") $
    whenmod 10 8 (listen 0) $
    -- every 2
    (
      (<| noisereso "0.1 [0.9 0.1] 0.1@2 [0.4 0.9] 0.1") .
      (<| noisedec (segment 12 $ smooth "0.01 0.1 0.13 0.01 0.1 0.04") ) $
      (<| noiseatt "0.1 0.24 0.1") $
      s "Sd_tonic"
    )
        # amp 0.2
        # begin 0.0
        # end 1.0
        # speed 1.0
        -- # accelerate 0.0
        # sustain 0.7 -- 1.0
        # oscfreq 55.0
        # lfofreq 200.0
        # lfoamount 0.9 -- 0.0
        # penvamount 200.0
        # decaycurve "-8 -5.0"
        # patt 0.0010000000474975
        # pdec (0.1 * (1 + ((cF 0 "17") * "0.2 0.0298 0.23")))
        # shamount 1.8 -- 0.0
        # shrate 3.0
        # ampatt 0.0010000000474975
        # ampdec (1.2 * (1 + ((cF 0 "47") * "0.699999 0.88 0.797")))
        # ampdecaycurve "-5.0"
        # oscwaveform 0 -- 1.0
        -- # noiseatt 0.01 -- 0.0010000000474975
        -- # noisedec 0.07 -- 0.16400000452995
        # noiseamp ("0.01 0.1 0.05 0.1" * (1 + ((cF 0 "57") * "0.6 0.2384 1.86")))
        # mixfade 0.0
        # nfiltfreq 200.0
        -- # noisereso 0.1 -- 0.90000000298023
        # noisefiltselect 1 --  0.0
        # drive 1.0
        # hpf 90
        # gain 0.9
  ]


-- en 7
do
setcps 0.715
d1 $
  stack [
    -- listen 1 $
    listen (cF 1 "23") $
    degOffsetBy (2 / 7) (cF 0 "33") $
    whenmod 12 10 (listen 0) $
      (
        (<| envSL2 "0.01@2 0.2@1.5 [0.01 0.4] 0.1@1.5 1.2") .
        (<| envSL1 "1 0.2 1 0 0.1") $
        s "Sd_ambitek"
      )
        # amp 0.2 -- 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed 1.0
        # accelerate 5.0
        # attack 0.0
        # sustain "0.4" -- 1.0
        # release (0.5 * (1 + ((cF 0 "53") * "1.89 6.158 1.4")))
        # freq 240.0
        -- # envSL1 0.0
        -- # envSL2 0.2000002861023
        # envSL3 0.15999999642372
        # envSL4 0.20
        # envST1 (0.010 * (1 + ((cF 0 "43") * "0.15 0.298 0.23")))
        # envST2 0.160000002384186
        # envST3 0.80000001192093
        # envSCurve "-8" -- "-4.0"
        # delTime (0.07 * (1 + ((cF 0 "13") * "0.10 1.490 1.2")))
        # delDecay (range 0.03 0.1 perlin) -- 2.0
        # brfRq 0.2 -- 2.0
    ,
    -- listen 1 $
    listen (cF 1 "24") $
    degOffsetBy (1 / 14) (cF 0 "34") $
    whenmod 10 8 (listen 0) $
      (<| cRatio "<2.15 [8.6 14]> 7.6@1.5 [1 12] <1.19 8.6>@1.5 13.1@2") $
      (<| mRatio "0.75  1 0.6 17 1") $
        s "Sd_additiveGabor"
        -- # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed 1.0
        # accelerate 0.0
        # sustain "0.3 0.1 0.3" -- 1.0
        # freq 40.0
        # index ("1 2" * (1 + ((cF 0 "14") * "0.76 0.45")))
        # iScale (4 * (1 + ((cF 0 "44") * "3 0.4 ")))
        # time (0.9 * (1 + ((cF 0 "54") * "3 2 1")))
        # iAtk (0 * (1 + ((cF 0 "14") * "0.2 0.98 0.23")))
        # iRel (0.01 * (1 + ((cF 0 "44") * "0.5 0.87")))
        # factor (0.75 * (1 + ((cF 0 "54") * "0.45 0.76")))
        # width (0.5 * (1 + ((cF 0 "14") * "0.2 0.98 0.3")))
        # phaseModFreq 120.5
        -- # mRatio 13.6 -- 1.0
        -- # cRatio 8.6 -- 1.0
    ,
    -- listen 1 $
    listen (cF 1 "25") $
    degOffsetBy (2 / 7) (cF 0 "35") $
    whenmod 9 7 (listen 0) $
      (<| freq  "8") $
        s "Sd_sqwer"
        # begin 0.0
        # end 1.0
        # speed 1.0
        # accelerate 0.0
        # sustain 1.0
        -- # freq 8.0
        # filteramount 600.0
        # filterfreq 800.0
        # res 0.20999999344349
        # ampattack (0.0381 * (1 + ((cF 0 "15") * "0.01 4.74 9.75")))
        # ampdecay 1.0
        # filtattack (0.31 * (1 + ((cF 0 "15") * "0.09 7.64 8.26")))
        # filtdecay 0.95
        # osc1amp 0.30000001192093
        # osc2amp 0.30000001192093
        # osc3amp 0.30000001192093
        # offset1 "-24.0"
        # offset2 "-0.30000001192093"
        # offset3 0.10000000149012
        # lp 1.0
        # bp 0.0
        # hp 0.0
        # fsh 3.0
        # mixfade 0.30
    ,
    -- listen 1 $
    listen (cF 1 "26") $
    degOffsetBy (3 / 7) (cF 0 "36") $
    whenmod 11 9 (listen 0) $
      (<| sampleRate "44100@1.5 8000 96000@2.5 32000 1248") $
      (<| factor "0.1 10.3@3 0.7 23 0.7") $
        s "Sd_additiveSin"
        -- # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed "<2 1> 1"
        # accelerate "0.2 0"
        # sustain ("0.3 0.6" * (1 + ((cF 0 "46") + "0.4 0.2")))
        # freq 120.0
        -- # sampleRate 44100.0
        -- # factor 1.0
        # width (0.5 * (1 + ((cF 0 "56") + "0.2 -0.29 -0.23")))
        # phase "0.5 0.0" -- 0.0
  ]

-- sorry for happiness, en 6
-- controleurs ok 0710
do
-- resetCycles
setcps 0.87
d1 $
  stack [
    -- fm medium
    -- listen 0 $
    listen (cF 1 "23") $
      degOffsetBy (1 / 6) (cF 0 "33") $
      whenmod 4 2 (listen 0) $
      every 6 (listen 0) $
      (<| envpT2 "{0.2@1.5 [~ 0.051] 0.3  0.03@1.5 1}%6") $
      (every 2 (rot (every 3 (shuffle 6) "0 1/6 0 1/3 -2/3 0")) $
      (<| sustain "0.48 [0.19 0.3] 0.48") $
      s "Sd_haty48")
          # amp 0.20000001192093
          # begin 0.0
          # end 1.0
          # speed 1.0
          # accelerate 0
          # decay 1
          -- # sustain 0.19 -- 1.0
          # release 0.29
          # freq 35.0
          # envaL1 3.8
          # envaL2 1.9
          # envaL3 1.5
          # envaL4 0.85
          # envaL5 0.0
          # envaT1 0.1 -- 0.0099999997764826
          # envaT2 (0.052 + (cF 0 "53" * 0.07))
          # envaT3 0.020
          # envaT4 (0.10 + ((cF 0.01 "53") * 0.3))
          # envaCrv "-8.5"
          # envpL1 122.0
          # envpL2 436.936000823975
          # envpL3 279.0
          # envpL4 90.0
          # envpT1 0.01510
          -- # envpT2 0.033000001311302
          # envpT3 0.01 -- 0.00740
          # envpT4 0.00252999997138977
          # envpCrv "-3.63999998569489"
          # modFreq (123.0 + ((cF 0 "43") * 100))
          # modAmt 3.3999999761581
          # sinfAdd 60.017000000476837
          # sinPhase 2.028000000119209
          # sinpAdd (0.7 + (cF 0 "43") * 0.7)
          # sinAddAmp 1.120
          # rf1Freq 1338.8000488281
          # rf1Rq 0.0125999999046326
          # rf2Freq 1065.0
          # rf2Rq (0.062000000476837 - ((cF 0 "13") * 0.01))
          # hpfFreq 499.0
          # orbit 0
    ,
    -- listen 0 $
    listen (cF 1 "24") $
    degOffsetBy (1 / 4) (cF 0 "34") $
    every 5 (listen 0) $
    wrandcat [
    -- friction aigue
      (whenmod 8 6 (listen 0) $
      ((<| envT2 "0.081 0.3@2.5 [0.1 0.04] <0.1 0.24>@0.5 <0.41 0.21>") $
      (<| envT3 "<0.31 2.1> 0.2 0.41  0.01 0.1") $
      (<| rho "0.2 0.98 0.5 0.01 0.3") $
        s "Sd_hiSin")
          # amp 0.20000000298023
          # begin 0.0
          # end 1.0
          # speed 1.0
          # accelerate 0.0
          # sustain 1.0
          # envL1 0.0
          # envL2 0.87 -- 1.0
          # envL3 0.5 -- 0.30000001192093
          # envL4 0.0
          # envT1 (0.01 + ((cF 0 "44") * "0.09 0.99 0.009999 0.55 0.29 0.065" * 0.5))
          -- # envT2 0.3 -- 0.11999999731779
          -- # envT3 "0.01 0.021" -- 0.0099999997764826
          # envLev 23.0
          # envPow "3 <1 2>" -- 1.0
          # envDivDur 6 -- 1.0
          # theta 0.05 -- 0.51 -- 0.5
          -- # rho 0.3 -- 0.80000001192093
          # a0 1.0
          # a1 (0.4 + ((cF 0 "54") * 0.4)) -- 0.0
          # a2 (0.9 - ((cF 0 "14") * 0.6)) -- 0.0
          # filterfreq (segment 6 $ range 2000 8000 $ fast 2 square)
          # rq 0.0231 -- 1.0
          # selectMod 1.0
          # freq ((segment 6 $ range "13 230" 4000 $ fast 1.5 sine2 ) + ((cF 0 "44") * 200))
          # sinAmp (1.3 + ((cF 0 "54") * "1.1 0.92 0.93"))
          # modFreq (1040.2 + ((cF 0 "44") * "1000 100 10 98 023"))
          # pan (segment 12 $ fast 3 tri)
          # gain 0.8
          # lpf 12000
          # orbit 1
        ,  4)
    ,
      (whenmod 6 4 (listen 0) $
      (<| modFreqFreq " 18.0(<1 3>,4,<0 1>) <23 19.4005>(<2 1 0>,4,<0 1>) <[72.71 300.0] 21.0>") $
      -- (<| modPhaseFreq " 180(<1 3>,4,<0 1>) <23 19.4005>(<2 1 0>,4,<0 1>) <[72.71 300.0] 21.0>") $
      s "Sd_chaosEngine"
        # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed 1.0
        # accelerate "-0.5 0.76? 0" -- 0.0
        # attack "0.153 0 0"
        # sustain "0.15! 0.6" -- 1.0
        # release (0.3 + ((cF 0 "54") * 0.4))
        # modPhaseFreq (10.1234 + ((cF 0 "54") * "5.00 0.35 6.4 3.6"))
        # modPhaseMul (78.0 + ((cF 0 "54") * 12))
        # modPhaseAdd (9.0 + ((cF 0 "44") * 8))
        # modAmpFreq 101.0
        # modAmpMul (2.20 + ((cF 0 "44") *  "0.2 9.8 0.23"))
        # modAmpAdd (0.8 + ((cF 0 "14") * "1.1 9.2 0.93"))
        # modOffsetFreq 125.0
        # modOffsetWidth 0.5
        # modOffsetMul (0.125 + ((cF 0 "14") * "0.5 0.25 0.75 0.5"))
        # modOffsetAdd "-0.25"
        -- # modFreqFreq 150.0
        # freq 810.0
        # orbit 2
      , 6)
      ]
    ,
    -- noise attack
    -- listen 0 $
    listen (cF 1 "25") $
      degOffsetBy (1 / 3) (cF 0 "35") $
    whenmod 10 7 (listen 0) $
    whenmod 6 5 (loopAt 2) $
    every 4 (listen 0) $
    -- freq * accelerate * speed mal / pas fait
      (<| atk1 "0.3 <[[0.01 0.13] 0.4@2] [0.01 0.13 0.4]>@3 <~ 0.8>@2" ) $
      (<| rls1 "0.3 1 0.2 0.8") $
      (<| nyquist "1700 3400 800 22100 ") $
      s "Sd_sosSnare"
        # amp 0.20000000298023
        # begin 0.0
        # end 1.0
        # speed (0.7 + ((cF 0 "15") * 0.5)) -- 1.0
        # accelerate 4.0
        # sustain 1.0
        -- # atk 0.0049999998882413
        -- # rls 0.10000000149012
        -- # atk1 0.03 -- 0.050000000745058
        -- # rls1 2 -- 0.60000002384186
        # crv1 "-1.0"
        # freq (40.0 * (1 + ((cF 0 "45") * 2)))
        # drumModeAmp 1.25
        # timbreIndex (0.93 + ((cF 0 "45") * 15))
        # modHarmonic (0.1452 + ((cF 0 "55") * 1.7) * (segment 6 $ range 0.5 1 $ fast 3 tri))
        # snareAmp 40.0
        -- # nyquist 1730.0
        # snareRez 9900.0
        # ffreq 9000.0
        # rq (0.40 + ((cF 0 "55") * 0.5))
        # bwr (1.0 - ((cF 0 "55") * 0.5))
        # hpf (310 * 1 + ((cF 0 "45") * 0.2))
        # lpf 8900
        # pan (segment 18 $ square * perlin)
        # gain 0.8 -- 0.96
        -- # hpq 0.3
        # orbit 1
    ,
    -- lt + kick
    -- listen 1 $
    listen (cF 1 "26") $
      degOffsetBy (1 / 6) (cF 0 "36") $
      whenmod 6 4 (listen 0) $
      every 2 (rot (every 4 (shuffle 6) "0 1/3 -2/3")) $
      (<| drumRel "0.7(<3>,4,<0 2 1>) 0.3(<2 3 1>,4,1) 0.52(<1 2>,4,<2 1>)") $
      (<| clickLevScale "[15 5] 15 [6 12]") $
        s "Sd_sosTom"
          # amp 0.20000000298023
          # begin 0.0
          # end 1.0
          # speed 1.0
          # accelerate 0.0
          # sustain "1.0 0.3"
          -- # curve "-1.0"
          # atk 0.0049999998882413
          -- # drumRel 0.940000000596046
          # stickRel (0.71 + ((cF 0 "46") * 0.3))
          # drumModeAmp (2.25 + ((cF 0 "56") * 0.25))
          # freq 55.0
          # timbreIndex "1.76 0.99 1.80 9.26 5.1"
          # clickAtk 0.0
          # clickRls "0.1 0.2 0.051" -- 0.20000000298023
          # clickSus (1.0 + ((cF 0 "16") * 2))
          -- # clickLevScale 15.0
          # clickEnvPow ("4 <2 4>" + ((cF 0 "46") * 0.75)) -- c'est le 6 qui fait des gros clics -- 1.0
          # clickEnvNoiseAmp 3.3
          # clickFreq (224.0 + ((cF 0 "56") * 30))
          # clickAmp (1.5 + ((cF 0 "56") * 0.5))
          # hpf 80
          # gain 0.8
          -- # distort (segment 18 $ range 0.05 0.15 $ fast 3 tri * perlin)
  ]
  |* gain 0.89
