d1 $ s "IkedaBreathSd*4"
  # level 1.0
  # atk 0.0001
  # dcy 0.4
  # rls 0.01
  # note1 44.0
  # note2 90.0
  # amp1 0.5
  # amp2 0.6
  # lpfFreq 103.82
  # hpfFreq 2400.0

d1 $ s "noise2Sd*4"
  # amp 1.0
  # atk 0.01
  # rls 0.01
  # a 4.0

d1 $ s "noise2newSd*4"
  # amp 1.0
  # levelScale 1.0
  # atk 0.01
  # rls 1.0
  # curve1 "-4.0"
  # curve2 "-2.0"
  # curve3 "-4.0"
  # coeff 0.2
  # avar 1.0
  # bvar 1.0
  # xi 0.5
  # del1 10.0
  # del2 20.0

d1 $ s "noiseSd*4"
  # amp 1.0
  # atk 0.01
  # rls 0.25
  # curve1 "-4.0"
  # curve2 "-2.0"
  # curve3 "-4.0"
  # coeff 4.0
  # avar 3.0
  # bvar "-3.0"
  # cvar 0.5
  # dvar 1.5
  # xi 0.5
  # yi 0.5

d1 $ s "newNoise48Sd*4"
  # amp 1.0
  # env0L1 0.1
  # env0L2 1.0
  # env0L3 0.3
  # env0L4 0.0
  # env0T1 0.01
  # env0T2 0.2
  # env0T3 0.25
  # env0T4 0.25
  # timeScale 1.0
  # coeff 4.0
  # avar 3.0
  # bvar "-3.0"
  # cvar 0.5
  # dvar 1.5
  # xi 0.5
  # yi 0.5

d1 $ s "jiletSd*4"
  # amp 0.2
  # atk 0.005
  # dcy 0.01
  # sst 1.1
  # rls 0.01
  # envOffset 0.5
  # endReflection 1.5
  # jetReflection 0.5
  # jetRatio 10.72
  # noiseGain 0.35
  # vibFreq 5.925
  # vibGain 0.02

d1 $ s "pitchednoiseSd*4"
  # amp 0.1
  # atk 0.01
  # rls 10.0
  # bandwidth 100.0

d1 $ s "plastickystringsSd*4"
  # amp 0.1
  # lforate 5900.0
  # lfowidth 0.01
  # rq 0.5

d1 $ s "resSd*4"
  # amp 1.0
  # atk 0.0
  # rls 0.7
  # freqSin 52.0
  # ampSin 1.0
  # freqSaw 22.0
  # ampSaw 1.0
  # oscMix 0.5
  # freqClc 7302.0
  # harmClc 200.0
  # ampClc 0.5
  # maxL 1.0
  # t1Clc 0.001
  # t2Clc 0.03
  # t3Clc 0.01
  # gFreq 12.0
  # damp 0.0
  # fric 0.001

d1 $ s "mutantFricSd*4"
  # amp 1.0
  # atk 0.01
  # rls 1.0
  # spec1 1e-05
  # spec2 0.03
  # noiseFreq 3.0
  # sigFreq 50.0
  # spring 0.414
  # damp 0.313
  # beltmass 1.0
  # source 0.0
  # hpfFreq 50.0

d1 $ s "tweetSynthSd*4"
  # amp 0.5
  # atk 0.01
  # rls 10.0
  # sigatk 0.01
  # sigdcy 3.16
  # thresh 0.5
  # ratio 1.0
  # revMix 0.0
  # revRoom 0.5
  # revDamp 0.5

d1 $ s "tweetFogAttackSd*4"
  # amp 0.7
  # atk 0.01
  # rls 10.0
  # sigatk 0.01
  # sigdcy 3.16
  # feedBack 0.2

d1 $ s "tweetErosionSd*4"
  # amp 0.3
  # atk 0.01
  # rls 10.0
  # feedBack 1.0

d1 $ s "harshTextureSd*4"
  # amp 1.0
  # atk 0.01
  # rls 10.0
  # impFreq 2.0
  # delTimeMod 0.5

d1 $ s "ultraHiSummerSd*4"
  # amp 1.0
  # atk 0.01
  # rls 0.3
  # curve "-4.0"
  # blpFreq1 16000.0
  # blpFreq2 16150.0
  # seqRate 0.02
  # seqVal1 10.0
  # seqVal2 30.0
  # seqVal3 0.0

d1 $ s "ambiantPicSd*4"
  # amp 0.3
  # atk 0.01
  # rls 10.0
  # lfnFreq 22.0
  # lfnAmp 5.0
  # lfnOffset 9.0
  # ampDst1 4.0
  # ampDst2 2.0
  # durDst1 0.5
  # durDst2 1.0
  # adPar1 0.0
  # adPar2 0.0
  # ddPar1 0.0
  # ddPar2 0.0
  # delTime1 0.13
  # delTime2 0.1
  # decTime 0.2

d1 $ s "attBreathSd*4"
  # amp 1.0
  # atk 0.01
  # rls 2.0
  # seqv1 1.0
  # seqv2 1.0
  # seqv3 4.0
  # seqv4 2.0
  # seqv5 2.0
  # seqFreq 0.2
  # freqMin 250.0
  # freqMax 800.0
  # bwrMod 0.5

d1 $ s "attWindSd*4"
  # amp 0.5
  # atk 0.01
  # rls 2.0
  # seq1 1.0
  # seq2 1.0
  # seq3 4.0
  # seq4 2.0
  # seq5 2.0
  # seqDiv 8.0
  # freq1 250.0
  # freq2 8000.0
  # bwrLo 0.01
  # bwrHi 0.5

d1 $ s "dStowellSd*4"
  # amp 1.0
  # atk 0.01
  # rls 2.0
  # width 0.0

d1 $ s "henonSd*4"
  # amp 0.4
  # a 1.3
  # b 0.3
  # x0 0.30501993062401
  # x1 0.20938865431933
  # atk 0.01
  # sst 1.0
  # rls 1.0
  # ts 1.0

d1 $ s "harrishSd*4"
  # amp 0.2
  # atk 0.0
  # rls 0.1
  # curve 0.0
  # clipLevel 0.006
  # impFreq 0.0
  # impPhase 0.0
  # impLevel 1.0
  # noiseLevel 0.3
  # eqfreq 4000.0
  # eqrq 1.0
  # eqdb 0.0

d1 $ s "kSpluck3Sd*4"
  # amp 0.5
  # atk 0.0
  # rls 0.01
  # midiPitch 34.0
  # art "-3.0"
  # noiseFreq 1.0
  # noiseLev 13000.0
  # noiseOffset 14010.0
  # mix 0.5

d1 $ s "lumbricostSd*4"
  # amp 0.4
  # attTim 0.1
  # rlsTim 0.5
  # timescale 10.0
  # widthmod 0.4
  # width 0.2
  # abc 0.0
  # randLo 0.0
  # randHi 20000.0
  # bprq 1.0

d1 $ s "plouxSd*4"
  # amp 0.5
  # atk 0.01
  # dcy 0.8
  # stn 0.9
  # rls 0.1
  # feedBack 0.9
  # fbPost 0.9
  # dustfreq 1312.0
  # dustdecay 1.7
  # frq 400.0
  # fmfreq 100.0
  # folAtt 0.001
  # folDec 0.8
  # sinMix 0.5
  # a 1.0
  # b 1.1
  # c 2.5
  # d 1.5
  # xi 0.4
  # yi 0.9

d1 $ s "complexoscSd*4"
  # amp 0.3
  # feedBack 0.5
  # envL1 0.01
  # envL2 2.2
  # envL3 0.12
  # envL4 0.01
  # envT1 0.01
  # envT2 0.24
  # envT3 0.12
  # envCurve "-4.0"
  # freq1 400.0
  # fm1 0.3
  # pm1 0.2
  # amp1 0.9
  # ring1 0.8
  # offset1 0.1
  # freq2 0.5
  # fm2 0.3
  # pm2 0.3
  # amp2 1.0
  # ring2 1.3
  # offset2 0.2
  # fold 0.8
  # wrap 0.9
  # switch 2.0

d1 $ s "benjolisSd*4"
  # amp 0.5
  # attack 0.01
  # decay 0.82
  # sustain 0.8
  # release 0.62
  # fadeTime 0.1
  # freq1 70.0
  # freq2 40.0
  # scaler 0.52
  # rungler1 0.46
  # rungler2 0.7
  # runglerFilt 10.0
  # filtFreq 170.0
  # rq 0.82
  # filterType 0.8
  # outSignal 6.0

d1 $ s "bytebeatsSd*4"
  # amp 0.3
  # envL1 0.0
  # envL2 1.0
  # envL3 0.2
  # envL4 3.2
  # envL5 0.0
  # envT1 0.12
  # envT2 0.02
  # envT3 0.0
  # envT4 0.2
  # curve1 "-4.0"
  # curve2 "-4.0"
  # curve3 "-4.0"
  # curve4 "-4.0"
  # counterFreq 1.0
  # counterMul 3.5
  # counterAdd 3.5
  # srDiv 6.0
  # frq 232.0

d1 $ s "feedbackOscSd*4"
  # amp 0.2
  # envL1 0.0
  # envL2 1.0
  # envL3 0.2
  # envL4 3.2
  # envL5 0.0
  # envT1 0.12
  # envT2 0.02
  # envT3 0.0
  # envT4 0.2
  # curve1 "-4.0"
  # curve2 "-4.0"
  # curve3 "-4.0"
  # curve4 "-4.0"
  # counterFreq 1.0
  # counterMul 3.5
  # counterAdd 3.5
  # srDiv 6.0
  # frq 232.0

d1 $ s "Colleen3Sd*4"
  # amp 1.0
  # atk 0.01
  # rls 2.0
  # lpfmin 500.0
  # lpfmax 16000.0
  # hpfmin 1.0
  # hpfmax 2000.0

d1 $ s "combsSd*4"
  # amp 0.3
  # atk 0.02
  # dcy 0.1
  # sst 0.7
  # rls 0.5
  # depth 0.2
  # regen "-3.0"
  # sweep 16.0
  # rq 0.5

d1 $ s "werkitSd*4"
  # amp 0.4
  # atk 0.01
  # dcy 0.0
  # sst 1.0
  # rls 1.0
  # rq 0.1

d1 $ s "werkit2Sd*4"
  # amp 0.4
  # atk 0.01
  # dcy 0.8
  # sst 0.8
  # rls 0.1
  # rq 0.1

d1 $ s "impnSd*4"
  # amp 0.75
  # atk 0.001
  # rls 0.34
  # curve "-5.0"
  # impRate 10.0
  # kfreq 1.0
  # kdcy 1.0
  # tu 1.0
  # bwr 1.0
  # delTime 0.25
  # decTime 1.0
