d1 $ s "hatSd*8"
  # amp 0.7

d1 $ s "hatenSd*8"
  # amp 0.6
  # envL1 0.0
  # envL2 3.0
  # envL3 0.0
  # envL4 5.0
  # envT1 0.0
  # envT2 0.2
  # randFreq 1.0
  # randAmt 0.5
  # envT3 0.9
  # envT4 0.03
  # mixNoise 0.5
  # sinFreq 200.0
  # mixSaw 0.5
  # sawFreq 0.0
  # hpfreq 400.0
  # hprq 0.2

d1 $ s "haten1Sd*8"
  # amp 0.4
  # envL1 0.0
  # envL2 3.0
  # envL3 0.0
  # envL4 5.0
  # envL5 0.0
  # envT1 0.0
  # envT2 0.2
  # randFreq 1.0
  # randAmt 0.5
  # envT3 0.9
  # envT4 0.03
  # curve "-4.0"
  # mixNoise 0.5
  # sinFreq 142.0
  # sinAmp 0.2
  # fsinFreq 200.0
  # fsinAmp 0.0
  # mixSaw 0.5
  # sawFreq 0.0
  # hpfreq 400.0
  # hprq 0.2

d1 $ s "IkedaHiNoiseSd*16"
  # level 10.0
  # rq 0.9
  # amp 0.05

d1 $ s "IkedaClickSd*16"
  # level 1.0
  # centerFreq 15000.0
  # rq 0.9
  # modamp 25.0

d1 $ s "hatYSd*16"
  # amp 0.7
  # sus 0.6
  # rls 0.07

d1 $ s "hatnewSd*8"
  # amp 1.0
  # fxb 0.0
  # fxv 0.0
  # bbcb 0.0
  # bbcv 0.0

d1 $ s "hat909Sd*8"
  # amp 0.7
  # envL1 0.0
  # envL2 0.98
  # envL3 0.12
  # envL4 0.9
  # envT1 0.2
  # envT2 0.01
  # envT3 0.32
  # envCurve "-4.0"

d1 $ s "hat808Sd*8"
  # amp 0.1
  # tu 1.0
  # rq 0.5

d1 $ s "hihatAwSd*4"
  # amp 0.5
  # atk 0.01
  # rls 0.2
  # ffreq 6000.0

d1 $ s "hihatElectroSd*4"
  # amp 0.3
  # atk 0.001
  # rls 0.3
  # curve "-8.0"
  # filterFreq 4010.0
  # rq 0.56

d1 $ s "ikedhatSd*4"
  # amp 1.0
  # envLevel1 0.0
  # envLevel2 1.0
  # envLevel3 0.0
  # levelScale 1.0
  # levelBias 0.0
  # atk 0.0
  # rls 0.01
  # timeScale 1.0

d1 $ s "fabHiSd*4"
  # amp 0.2
  # wamp 0.5
  # envNatk 0.001
  # envNrls 0.2
  # wbpfFreq 2800.0
  # wbpfRq 1.0
  # sinFrq1 2120.0
  # sinFrq2 12423.0
  # sinPh1 0.0
  # sinPh2 0.02
  # sinLev1 1.0
  # sinLev2 1.0
  # envSatk 0.001
  # envSrls 0.2
  # mix 0.5
  # envL1 0.0
  # envL2 1.0
  # envL3 0.75
  # envT1 0.1
  # envT2 0.02
  # envT3 0.2
  # ffreq 6000.0

d1 $ s "fabHi1Sd*4"
  # amp 0.2
  # wamp 0.5
  # envNatk 0.001
  # envNrls 0.2
  # wbpfFreq 2800.0
  # wbpfRq 1.0
  # sinFrq1 2120.0
  # sinFrq2 12423.0
  # sinPh1 0.0
  # sinPh2 0.02
  # sinLev1 1.0
  # sinLev2 1.0
  # envSatk 0.001
  # envSrls 0.2
  # mix 0.5
  # envL1 0.0
  # envL2 1.0
  # envL3 0.75
  # envL4 0.0
  # envT1 0.1
  # envT2 0.02
  # envT3 0.2
  # ffreq 6000.0

d1 $ s "metroSd*4"
  # amp 1.0
  # atk 0.01
  # rls 2.0
  # impFreq 1.0
  # theta 0.5
  # rho 0.8
  # filterfreq 1000.0
  # rq 1.0

d1 $ s "hatySd*4"
  # atk 0.001
  # rls 0.1
  # curve "-4.0"
  # amp 0.75

d1 $ s "haty48Sd*4"
  # amp 0.75
  # atk 0.0
  # rls 0.12
  # curve "-4.0"
  # envaL1 1.81
  # envaL2 0.0
  # envaL3 2.52
  # envaL4 0.85
  # envaL5 0.0
  # envaT1 0.01
  # envaT2 0.02
  # envaT3 0.0
  # envaT4 0.0
  # envaCrv 3.54
  # envpL1 0.0
  # envpL2 16936.0
  # envpL3 1279.0
  # envpL4 0.0
  # envpT1 0.0
  # envpT2 0.33
  # envpT3 0.0
  # envpT4 0.53
  # envpCrv "-0.64"
  # modFreq 1.0
  # modAmt 1.4
  # sinfAdd 1.7
  # sinPhase 0.28
  # sinpAdd 1.7
  # rf1Freq 16938.8
  # rf1Rq 0.26
  # rf2Freq 765.0
  # rf2Rq 0.62
  # hpfFreq 3699.0

d1 $ s "sosHatsSd*4"
  # amp 0.8
  # curve "-4.0"
  # rootIndex 238.5
  # rq 1.0
  # initAtt 0.005
  # initRel 0.1
  # initAmp 1.0
  # initStart 15000.0
  # initEnd 9000.0
  # bodyAtt 0.005
  # bodyRel 0.1
  # bodyAmp 1.0
  # bodyStart 9000.0
  # bodyEnd 12000.0
  # envAtt 0.01
  # envRel 1.0
  # envCurve "-4.0"

d1 $ s "tick2Sd*4"
  # rq 0.1
  # atk 0.0
  # amp 1.0
