
d1 $ s "cymSd*4"
  # amp 0.5
  # atk 0.0
  # rls 1.0
  # curve "-8.0"
  # tu 1.0

d1 $ s "cym1Sd*4"
  # amp 0.2
  # envL1 0.0
  # envL2 1.0
  # envL3 0.3
  # envL4 0.0
  # levScale 1.0
  # envT1 0.1
  # envT2 0.02
  # envT3 0.01
  # envC1 "-8.0"
  # envC2 4.0
  # envC3 "-4.0"
  # tu 1.0

d1 $ s "cymnewSd*4"
  # amp 0.2
  # atk 0.0
  # rls 4.0
  # curve "-8.0"
  # tu 6.0

d1 $ s "cymnew1Sd*4"
  # amp 0.2
  # envL1 0.0
  # envL2 1.0
  # envL3 0.4
  # envL4 0.0
  # envT1 0.12
  # envT2 0.02
  # envT3 0.23
  # curve "-8.0"
  # tu 6.0

d1 $ s "cymbalicMcldSd*4"
  # amp 0.5
  # attLowf 0.5
  # rlsLowf 5.0
  # lowNoiseLev 0.1
  # attHif 1.0
  # rlsHif 3.0
  # hiNoiseLev 0.1
  # attHi 1.0
  # rlsHi 2.0
  # hiLev 0.25
  # attTh 0.001
  # rlsTh 0.001
  # freq1 627.0
  # freq2 2961.0
  # freq3 7824.0
  # freq4 476.0

d1 $ s "cymbal808ryanSd*4"
  # amp 0.1
  # baseFreq 300.0
  # penvL1 1.0
  # penvL2 0.6
  # ptime 250.0
  # pcurve "-0.5"
  # pulsew 0.55
  # rlpfFrq 7000.0
  # rlpfRq 0.6
  # rhpfFrq 6800.0
  # rhpfRq 1.5
  # envL1 0.0
  # envL2 1.0
  # envL3 0.4
  # envL4 0.0
  # envL5 0.0
  # envT1 2.0
  # envT2 250.0
  # envT3 50.0
  # envT4 500.0
  # envC1 0.0
  # envC2 "-0.5"
  # envC3 0.0
  # envC4 "-50.0"

d1 $ s "cymbal808Sd*4"
  # amp 0.4
  # atk 0.002
  # dcy 0.25
  # rls 0.05
  # freqMultiplier 4.09
  # decLevel 0.4
  # reverb 0.33
  # damp 0.5
