d1 $ s "snapkickSd*4"
  # amp 0.3
  # bdFrqL1 261.0
  # bdFrqL2 120.0
  # bdFrqL3 51.0
  # bdFrqT1 0.035
  # bdFrqT2 0.08
  # bdFrqC "-4.0"
  # bdAmpAtt 0.005
  # bdAmpSus 0.1
  # bdAmpRel 0.3
  # bdAmpLev 1.0
  # bdAmpCurve 1.0
  # popFrqSt 750.0
  # popFrqEnd 261.0
  # popFrqDur 0.02
  # popAmpAtt 0.001
  # popAmpSus 0.02
  # popAmpRel 0.001
  # popAmpLev 0.15
  # clkAmpAtt 0.001
  # clkAmpRel 0.01
  # clkAmpLev 0.15
  # clkAmpCurve "-4.0"
  # clkfFundFreq 910.0
  # clkfFormFreq 4760.0
  # clkfBwFreq 2110.0
  # clkLpfFreq 3140.0

d1 $ s "IkedaBassSd*4"
  # amp 1.0
  # envL1 0.2
  # envL2 0.5
  # envL3 0.4
  # envL4 0.0
  # envT1 0.0
  # envT2 0.2
  # envT3 0.01
  # envCurve "-5.0"
  # sweep1 52.8
  # sweep2 740.0
  # vol1 2.0
  # vol2 0.05

d1 $ s "gabberkickSd*4"
  # amp 0.4
  # curve "0.3 -0.8"
  # bend (slow 24 $ range 0.8 1.6 tri)
  # ffreq 5000.0
  # decay 1.2
  # release 0.35
  # sustain 1
  # freq 60
  # hpf 40
  # lpf 4900

d1 $ s "kickMistSd*4"
  # level 0.72
  # tu 1.0
  # noise 1.0
  # env0L1 0.5
  # env0L2 1.0
  # env0L3 0.3
  # env0L4 0.0
  # env0T1 0.01
  # env0T2 0.5
  # env0T3 0.26
  # curve0_1 "-4.0"
  # curve0_2 "-2.0"
  # curve0_3 "-4.0"
  # env1L1 120.0
  # env1L2 43.0
  # env1L3 29.0
  # env1T1 0.03
  # env1T2 0.29
  # curve1_1 "-4.0"
  # curve1_2 "-5.0"

d1 $ s "kickhiSd*4"
  # amp 0.8
  # vcaLev1 0.05
  # vcaLev2 0.01
  # vcaLev3 0.01
  # vcaLev4 0.001
  # vcaLev5 0.01
  # vcaTime1 0.01
  # vcaTime2 0.05
  # vcaTime3 0.8
  # vcaTime4 0.02
  # vcaCurve1 "-1.0"
  # vcaCurve2 "-1.0"
  # vcaCurve3 "-2.0"
  # vcfLev1 10.0
  # vcfLev2 120.0
  # vcfLev3 33.0
  # vcfLev4 28.0
  # vcfTime1 0.05
  # vcfTime2 0.28
  # vcfTime3 0.08
  # vcfCurve1 "-1.0"
  # vcfCurve2 "-8.0"
  # tu 1.2
  # decay 1.2
  # sustain 1
  # release 1

d1 $ s "kick2Sd*4"
  # tu 1.0
  # amp 0.75
  # atf 80.0

d1 $ s "kick2newSd*4"
  # amp 1.2
  # envfT1 0.002
  # envfT2 0.1
  # tu 1.33
  # bpeqf1 3081.0
  # bpeqrq1 0.71
  # bpeqamp1 "-54.0"
  # bpeqf2 800.0
  # bpeqrq2 10.0
  # bpeqamp2 "-12.0"
  # hpff 81.0

d1 $ s "kick3Sd*4"
  # amp 0.5
  # tu 0.7
  # atk 0.0
  # rls 1.20
  # release 1.3
  # hpf 50
  -- # att 0.06
  # decay 1

d1 $ s "kick3newSd*4"
 # amp 0.5
 # tu 1.0
 # attack 0.01
 # decay 0.7
 # sustain 1
 # release 0.7

d1 $ s "kicknoiseSd*4"
  # amp 0.5

d1 $ s "t1kickSd*4"
  # amp 0.5
  # attack 0.01
  # decay 1.3
  # sustain 1.2
  # release 0.7

d1 $ s "t1kick2Sd*4"
  # amp 0.5
  # envaT1 0.01
  # envaL1 1.0
  # envaT2 0.6
  # envaL2 1.0
  # envaT3 0.2
  # envaL3 0.5
  # envaT4 0.2
  # envaL4 0.0
  # envaCurve "-1.0"
  # envfT1 1.0
  # envfL1 10000.0
  # envfT2 3
  # envfL2 0.2
  # envfT3 1
  # envfL3 1.0
  # envfT4 3.0
  # envfL4 4.0
  # envfCurve "-4.0"
  # pitch "-0.07"
  # hpfFreq 900.0
  # hpfRq 0.8
  # verbMix 1.0
  # verbRoom 1.0
  # verbDamp 0.25
  # decay 1
  # sustain 0.8
  # release 0.6
  -- # freq 20

d1 $ s "kickmedSd*4"
  # level 0.5
  # noise 1.0
  # dc 1.0
  # snd 18.0
  # env0L1 1.0
  # env0L2 1.0
  # env0L3 1.0
  # env0L4 1.0
  # atkEnv0 0.01
  # decEnv0 0.2
  # rlsEnv0 0.26
  # fratio 1.5
  # env1L1 120.0
  # env1L2 30.0
  # env1L3 30.0
  # env1T1 0.0
  # env1T2 0.0
  # env1T3 0.0
  # env1T4 0.0
  # curve1 "-4.0"
  # curve2 "-2.0"
  # curve3 "-4.0"
  # phase 0.0
  # oamp 0.1
  # owhich2 0.0
  # ochoose 0.0
  # decay 0.8
  # sustain 0.8
  # release 0.8

d1 $ s "kick808Sd*4"
  # amp 0.5
  # tu 1.0
  # envL1 0.0
  # envL2 1.0
  # envL3 0.0
  # envT1 0.0
  # envT2 1.0
  # enfL1 1000.0
  # enfL2 20.0
  # enfL3 20.0
  # enfT1 0.001
  # enfT2 0.001
  # enfT3 0.001

d1 $  s "kick808newSd*4"
  # amp 0.5
  # envL1 1.0
  # envL2 1.0
  # envL3 0.0
  # envT1 0.0
  # envT2 1.0
  # envCurve "-8.0"
  # enfL1 5000.0
  # enfL2 100.0
  # enfL3 50.0
  # enfT1 0.0001
  # enfT2 0.01
  # enfCurve "-4.0"
  # tu 2.0
  # sin2Frq 10.0
  # sin2Amp 50.0

d1 $ s "kick808AwSd*4"
  # amp 0.2
  # freqSrt 240.0
  # freqEnd 60.0
  # freqTime 0.1
  # ringTime 100.0
  # envpT1 0.0
  # envpL1 0.0
  # envpT2 0.2
  # envpL2 1.0
  # envpT3 0.4
  # envpL3 0.2
  # envpT4 0.4
  # envpL4 0.0
  # envpCurve "-4.0"
  # dist 1.5
  # hpfFreq 30.0
  # tott 1.0
  # durr 0.01

d1 $ s "kick808BrSd*4"
  # amp 1.0
  # freq1 240.0
  # freq2 60.0
  # ringTime 10.0
  # dist 0.5

d1 $ s "kikAwSd*4"
  # amp 0.5
  # basefreq 50.0
  # ratio 9.0
  # sweeptime 0.05
  # envL1 1.0
  # envL2 0.8
  # envL3 0.2
  # envT1 0.3
  # envT2 0.15

d1 $ s "kickbassSd*4"
  # level 0.5
  # fratio 1.15
  # noise 1.0
  # freq1 120.0
  # freq2 30.0
  # freq3 30.0
  # dc 1.0
  # aamp1 1.0
  # aamp2 1.0
  # aamp3 0.8
  # aamp4 0.6
  # curve1 "-4.0"
  # curve2 "-2.0"
  # curve3 "-4.0"
  # famp1 0.1
  # famp2 0.1
  # famp3 0.1
  # famp4 0.0
  # p1 0.1
  # oamp 0.1
  # owhich2 0.0
  # ochoose 0.5
  # filter 20000.0

d1 $ s "drumkickSd*4"
  # amp 0.5
  # curve 8.0
  # attSinFreq 0.0001
  # rlsSinFreq 1.5
  # curveSinFreq "-200.0"
  # levSin 1.0
  # attBpfFreq 0.001
  # rlsBpfFreq 0.3
  # timeScaleBpf 1.5
  # curveBpf "-200.0"
  # levBpf 1.0
  # levScaleBpf 6000.0
  # levBiasBpf 70.0
  # lineStartBpf 0.3
  # lineEndBpf 0.0
  # lineLevBpf 0.1

d1 $ s "kickAwSd*4"
  # amp 0.5
  # sinfreq 70.0
  # glissf 0.9

d1 $ s "kick3AwSd*4"
  # amp 0.5
  # envL1 0.0
  # envL2 1.0
  # envL3 0.8
  # envL4 0.0
  # punch 1.0
  # envfLev1 300.0
  # envfLev2 46.0
  # envfTime 0.1
  # envfCurve "-3.0"

d1 $ s "kicklaserbeamSd*4"
  # amp 0.3
  # freqenvL1 3.97
  # freqenvL2 5.0
  # freqenvL3 0.0
  # freqenvL4 2.97
  # freqenvT1 0.16
  # freqenvT2 0.07
  # freqenvT3 0.26
  # ampenvL1 1.0
  # ampenvL2 1.0
  # ampenvL3 0.0
  # ampenvL4 0.0
  # ampenvT1 0.02
  # ampenvT2 0.2
  # ampenvT3 0.1
  # hpfFreq 50.0
  # hpfRq 1.0

d1 $ s "tweetBassLeakSd*4"
  # amp 0.78
  # dcy 0.9
  # rq 0.2

d1 $ s "tweetKickIntSd*4"
  # amp 1.0
  # impfreq 2.0
  # phRate 64.0
  # lagFreq 2.0
  # inAmt 99.0
  # coef1 0.9
  # coef2 0.99
  # decay 0.7
  # sustain 0.3
  # release 0.35

d1 $ s "kickParallaxSd*4"
  # amp 1.0
  # envAmpAtt 0.01
  # envAmpRel 0.3
  # envFrqAtt 0.0
  # envFrqRel 0.02
  # kharm1 1.0
  # kharm2 2.0
  # kharm3 3.0
  # kharm4 4.0
  # kamp1 0.05
  # kamp2 0.05
  # kamp3 0.05
  # kamp4 0.05
  # kring1 1.0
  # kring2 1.0
  # kring3 1.0
  # kring4 1.0
  # frqScale 1.0
  # decScale 1.0
  # resoMix 0.5

d1 $ s "kickParallax1Sd*4"
  # amp 1.0
  # envAmpAtt 0.01
  # envAmpRel 0.3
  # envFrqAtt 0.0
  # envFrqRel 0.02

d1 $ s "tabassSd*4"
  # amp 0.4

d1 $ s "kickySd*4"
  # amp 1.0
  # startFreq 80.0
  # endFreq 15.0
  # length 6.0
  # lowpass 800.0
  # noiseAmp 0.0

d1 $ s "kickBoomySd*4"
  # amp 1.0
  # atk 0.0014
  # curve "-5.0"
  # frq1 180.0
  # frq2 330.0
  # frq3 175.0
  # frq4 224.0

d1 $ s "kick_oto309Sd*4"
  # amp 0.5
  # env0L1 0.5
  # env0L2 1.0
  # env0L3 0.5
  # env0L4 0.0
  # env0T1 0.005
  # env0T2 0.06
  # env0T3 0.26
  # env0Crv1 "-4.0"
  # env0Crv2 "-2.0"
  # env0Crv3 "-4.0"
  # env1L1 110.0
  # env1L2 59.0
  # env1L3 29.0
  # env1T1 0.005
  # env1T2 0.29
  # env1Crv1 "-4.0"
  # env1Crv2 "-5.0"

d1 $ s "kickBlocksSd*4"
  # amp 0.4
  # curve "-4.0"
  # t1freq 400.0
  # t1harmonic 2.0
  # t1glide 0.01
  # t1atk 0.0005
  # t1rls 0.01
  # t1curve "-4.0"
  # t1del 0.0
  # t1amp 1.0
  # t2freq 50.0
  # t2harmonic 3.44
  # t2glide 0.01
  # t2atk 0.0001
  # t2rls 0.3
  # t2curve "-4.0"
  # t2del 0.005
  # t2amp 1.0
  # h1freq 100.0
  # h1harmonic 8.0
  # h1glide 0.01
  # h1rq 0.6
  # h1atk 0.001
  # h1rls 0.02
  # h1curve "-4.0"
  # h1del 0.001
  # h1amp 1.0
  # h2freq 1320.0
  # h2harmonic 1.0
  # h2glide 0.0
  # h1atk 0.003
  # h2rls 0.03
  # h2curve "-4.0"
  # h2del 0.0
  # h2amp 0.5
  # cfreq 6100.0
  # crq 1.0
  # camp 1.41

d1 $ s "ringkickSd*4"
  # amp 0.2
  # atk 0.01
  # dcy 2.63
  # lpfFreq 13760.0
  # frq 26.0
  # envfL1 6416.9
  # envfL2 0.0
  # envfL3 66.2
  # envfL4 20.0
  # envfL5 0.0
  # envfT1 0.0
  # envfT2 0.04
  # envfT3 0.53
  # envfT4 2.37
  # curve "-4.92"
  # envfAmt 0.32
  # lfnFrq 59.2
  # lfnAmt 0.0
  # ringAmp 0.04
  # sawFreq 20.7
  # sawPh 6.18
  # sawDecDiv 7.0
  # sawAmp 0.18
  # sinFreq 10010.0
  # sinFb 0.0
  # sinDecDiv 188.0
  # sinAmp 0.29

  d1 $ s "kickRingzSd*4"
  # amp 1.0
  # envL1 0.1
  # envL2 1.2
  # envL3 3.0
  # envL4 2.1
  # envL5 0.1
  # envT1 0.1
  # envT2 0.2
  # envT3 0.0
  # envT4 0.1
  # curve "-4.0"
  # envpL1 0.1
  # envpL2 1.2
  # envpL3 3.0
  # envpL4 2.1
  # envpT1 0.1
  # envpT2 0.0
  # envpT3 1.2
  # curvep "-4.0"
  # ffreq 1000.0

d1 $ s "kick_chirpSd*4"
  # amp 0.51
  # curve "-20.0"
  # maxFreq 500.0

d1 $ s "kick_electroSd*4"
  # amp 0.43
  # atk 0.01
  # rls 0.3
  # envbfL1 261.0
  # envbfL2 120.0
  # envbfL3 51.0
  # envbfRel 0.003
  # envbfC "-4.0"
  # envbaL1 0.0
  # envbaL2 1.0
  # envbaL3 0.1
  # envbaL4 0.8
  # envbaL5 0.0
  # envbaT1 0.2
  # envbaT2 0.1
  # envbaT3 0.03
  # envbaT4 0.2
  # envbaC1 "-4.0"
  # envbaC2 "-4.0"
  # envbaC3 "-4.0"
  # envbAmp 1.0
  # pfSt 750.0
  # pfEnd 261.0
  # pfDur 0.02
  # envpaL1 0.0
  # envpaL2 0.4
  # envpaL3 1.0
  # envpaL4 0.02
  # envpaL5 0.0
  # envpaT1 0.1
  # envpaT2 0.4
  # envpaT3 0.03
  # envpaT4 0.2
  # envpaC1 "-4.0"
  # envpaC2 "-4.0"
  # envpaC3 "-4.0"
  # envpAmp 1.0
  # envcaAtt 0.0
  # envcaRel 0.2
  # envcAmp 1.0
  # cFundFreq 910.0
  # cFormFreq 4760.0
  # cBwFreq 2110.0
  # lpfFreq 3140.0

d1 $ s "kik3BrSd*4"
  # amp 1.0
  # dcy 0.1
  # decaylevel 0.8
  # envCurve "-4.0"
  # sweeptime 0.08
  # sweepCurve 2.0
  # preamp 3.0

d1 $ s "sosKickSd*4"
  # amp 1.0
  # subamp 1.0
  # drumAmp 1.0
  # beaterAmp 0.02
  # clickAmp 1.0
  # startsubfreq 60.0
  # endsubfreq 32.0
  # linesubdur 0.08
  # subdecay 0.2
  # sublowpass 500.0
  # drumFreq 50.0
  # drumHarmonic 2.0
  # drumSweep 0.02
  # drumAtt 0.005
  # drumRel 0.4
  # curve "-4.0"
  # drumFilter 1000.0
  # modIndex 6.5
  # modFreq 5.0
  # beaterFreq 500.0
  # beaterHarmonic 12.0
  # beaterSweep 0.03
  # noiseMod 500.0
  # beaterL1 0.0
  # beaterL2 1.0
  # beaterL3 2.4
  # beaterL4 0.0
  # beaterT1 0.01
  # beaterT2 0.3
  # beaterT3 0.08
  # clkffreq 500.0
  # clkres 0.0

d1 $ s "technokickSd*4"
  # amp 0.5
  # atk 0.01
  # rls 6.0
  # dcy 0.28571428571429
  # click 0.008
  # damp 0.6
